<?php
/**
 * 2018 EMS Pharma - Desenvolvido por:  Jean Silva - Jefferson Oliveira
 */

$rangeid=114;
$prevcid=126;
$prevwidth=754;
$interval=false;
$range=array (
  32 => 
  array (
    0 => 286,
    1 => 361,
    2 => 414,
    3 => 754,
    4 => 572,
    5 => 855,
    6 => 801,
    7 => 247,
  ),
  40 => 
  array (
    0 => 351,
    1 => 351,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 450,
    1 => 754,
    2 => 286,
    3 => 304,
    4 => 286,
    5 => 303,
  ),
  48 => 
  array (
    0 => 572,
    1 => 572,
    'interval' => true,
    2 => 572,
    3 => 572,
    4 => 572,
    5 => 572,
    6 => 572,
    7 => 572,
    8 => 572,
    9 => 572,
  ),
  58 => 
  array (
    0 => 303,
    1 => 303,
    'interval' => true,
  ),
  60 => 
  array (
    0 => 754,
    1 => 754,
    'interval' => true,
    2 => 754,
  ),
  63 => 
  array (
    0 => 482,
    1 => 900,
    2 => 650,
    3 => 661,
    4 => 688,
    5 => 721,
    6 => 657,
    7 => 624,
    8 => 719,
    9 => 785,
    10 => 355,
    11 => 360,
    12 => 672,
    13 => 598,
    14 => 921,
    15 => 787,
    16 => 738,
    17 => 605,
    18 => 738,
    19 => 677,
    20 => 616,
    21 => 600,
    22 => 758,
    23 => 650,
    24 => 925,
    25 => 641,
    26 => 594,
    27 => 625,
    28 => 351,
    29 => 303,
    30 => 351,
    31 => 754,
  ),
  95 => 
  array (
    0 => 450,
    1 => 450,
    'interval' => true,
  ),
  97 => 
  array (
    0 => 536,
    1 => 576,
    2 => 504,
    3 => 576,
    4 => 532,
    5 => 333,
    6 => 576,
    7 => 580,
    8 => 288,
    9 => 279,
    10 => 545,
    11 => 288,
    12 => 853,
    13 => 580,
    14 => 542,
  ),
  112 => 
  array (
    0 => 576,
    1 => 576,
    'interval' => true,
  ),
  114 => 
  array (
    0 => 430,
    1 => 461,
    2 => 361,
    3 => 580,
    4 => 508,
    5 => 770,
    6 => 507,
    7 => 508,
    8 => 474,
    9 => 572,
    10 => 303,
    11 => 572,
    12 => 754,
  ),
);
?>