<?php include_once VIEW_PATH . 'main/vHeader.php'; ?>
<?php 


$af = [];
for($a=1;$a<=5;$a++) {
   
    $arr['name']                     = "Laboratorio ".$a;
   
    $arrr = [];
    for($b=1;$b<=13;$b++) {
        $arrr[] = mt_rand(1 * 2, 100* 2) / 2;
    }
    $arr['data'] = $arrr;
    
    $af[] = $arr;
    
}
$cor = '';
$corEMS = '#337ab7'; //#337ab7
$biz = array();
//$biz[] = array('name' => 'Ache', 'color' => $cor,  'data' => array('6.623208662013','6.48386836469815','6.41254814799871','6.40935765098726','6.26341708150437','6.23783828587643','6.39597072022784','6.47648965511495','6.59293731407954','6.89420355765634','7.02605550631543','7.12467585208198','7.19798053599473'));
//$biz[] = array('name' => 'Eurofarma', 'color' => $cor,  'data' => array('4.82501823297777','4.68462540056635','4.81811097140657','4.77743487548729','4.79813473238637','4.73015850739998','4.90254402118402','4.92666461714694','5.19410720683937','5.46048629752799','5.53235470959022','5.68214361051991','5.6983701932586'));
//$biz[] = array('name' => 'Sanofi', 'color' => $cor,  'data' => array('4.09402164450715','4.13758124803472','4.17459539893054','4.19875985052247','4.22621347429117','4.2035730058078','4.36043362691753','4.41380592743911','4.43130432341948','4.33017324289133','4.29259993272546','4.20992110810895','4.15122034866102'));
//$biz[] = array('name' => 'Merck', 'color' => $cor,  'data' => array('3.4798016322188','3.58993408060401','3.59072348192644','3.65022460660404','3.67848955950968','3.73882394113873','4.01993852317923','3.91949816880821','3.90358953937994','3.80139495984798','3.81844383563086','3.74195961861391','3.71437442795814'));
//$biz[] = array('name' => 'Biolab', 'color' => $cor,  'data' => array('3.01415352715475','3.10008863222626','3.11566834443685','3.10069164712533','3.12932937287766','3.1251959798422','3.3591328689607','3.33420094386085','3.32482680315708','3.33357600114726','3.31625302768299','3.27702416752149','3.31785375814235'));
// array('name' => 'EMS', 'color' => $corEMS,  'data' => array('3.08259023624589','3.13990954337958','3.15778071220664','3.13336409074782','3.12234536395567','3.06257014159667','3.10524166863652','3.09174509880454','3.05121153367959','3.09671174879145','3.06379809920933','3.07170307634081','3.12049246362943'));
//$biz[] = array('name' => 'GSK', 'color' => $cor,  'data' => array('2.83676847166203','2.58578270676065','2.61649261098434','2.51885901687082','2.38344379835357','2.34024600376544','2.3041089654501','2.1697243542149','2.41440587244415','2.65757437147209','2.80261590055999','2.96896030144605','2.95853362564572'));
//$biz[] = array('name' => 'Roche', 'color' => $cor,  'data' => array('2.34052010144684','2.35506920637538','2.33439127729081','2.33368958722643','2.35036569016261','2.38349861788985','2.42165301514028','2.47442230076278','2.40157810095478','2.41267357509772','2.38275307219645','2.30848356444519','2.28461513834916'));
//$biz[] = array('name' => 'Mantecorp', 'color' => $cor,  'data' => array('2.27593172380251','2.19730954487067','2.17420859228255','2.11648362058039','2.05949323066438','2.08041236570858','2.11811724276152','2.09616750043527','2.13539636059677','2.23692214178613','2.19744111175774','2.24646074109873','2.24289747124058'));
//$biz[] = array('name' => 'Pfizer', 'color' => $cor,  'data' => array('2.09488472328633','2.16124925390611','2.11170335701683','2.0707421995089','2.08083995809156','2.10445621432071','2.17075496149695','2.18471201543367','2.11648362058039','2.06160926476477','2.00628538875165','1.98067370140193','1.93227901477452'));
$biz[] = array('name' => 'Reais', 'pointWidth' => 35, 'color' => $corEMS,  'data' => array('9.02646189343859', '9.26927701529953', '9.41102035714558', '9.49310409668134', '9.46672115415811', '9.50867238429908', '9.6204391468053', '9.37267122273956', '9.66713442348834', '9.37672986245441', '9.36709036994341', '9.21299237500934', '9.36797081181224'));

$bizPX[] = array('name' => 'Prescrições', 'color' => $corEMS,  'data' => array('3.08259023624589', '3.14036471680399', '3.16026919608754', '3.134826532008', '3.12295038013201', '3.06533675774784', '2.9781174235705', '2.96456302570392', '2.92772764146004', '2.96903102783854', '2.93504263019076', '2.94195908968909', '2.98987069228141'));


$esps[] = array('lab' => 'CLINICO GERAL', 'med' => 133431, 'share' => 33,4775998073102);
$esps[] = array('lab' => 'GINECOLOGISTA/OBSTETRA', 'med' => 68888, 'share' => 17,2838762770719);
$esps[] = array('lab' => 'PEDIATRA', 'med' => 38754, 'share' => 9,72330944782321);
$esps[] = array('lab' => 'CARDIOLOGISTA', 'med' => 38560, 'share' => 9,6746351939945);
$esps[] = array('lab' => 'ORTOPEDISTA', 'med' => 36717, 'share' => 9,21222978262179);
$esps[] = array('lab' => 'PSIQUIATRA', 'med' => 19806, 'share' => 4,9692900584091);
$esps[] = array('lab' => 'GASTROENTEROLOGISTA', 'med' => 16695, 'share' => 4,18874570964051);
$esps[] = array('lab' => 'NEUROLOGISTA', 'med' => 10894, 'share' => 2,73328516087594);
$esps[] = array('lab' => 'ENDOCRINOLOGISTA', 'med' => 10717, 'share' => 2,68887617671263);
$esps[] = array('lab' => 'REUMATOLOGISTA', 'med' => 6059, 'share' => 1,52019228839244);
$esps[] = array('lab' => 'GERIATRA', 'med' => 6022, 'share' => 1,5109090544148);
$esps[] = array('lab' => 'OTORRINOLARINGOLOGISTA', 'med' => 5711, 'share' => 1,43287970935951);
$esps[] = array('lab' => 'UROLOGISTA', 'med' => 3661, 'share' => 0,918538367355131);
$esps[] = array('lab' => 'PNEUMOLOGISTA', 'med' => 1702, 'share' => 0,427028762971438);
$esps[] = array('lab' => 'FISIOTERAPEUTA', 'med' => 924, 'share' => 0,231829951225387);
$esps[] = array('lab' => 'CIRURGIAO', 'med' => 9, 'share' => 0,00225808394050702);
$esps[] = array('lab' => 'NEFROLOGISTA', 'med' => 4, 'share' => 0,00100359286244756);
$esps[] = array('lab' => 'OUTROS', 'med' => 4, 'share' => 0,00100359286244756);
$esps[] = array('lab' => 'ONCOLOGISTA', 'med' => 3, 'share' => 0,000752694646835672);
$esps[] = array('lab' => 'CIRURGIA DO AP DIGESTIVO', 'med' => 2, 'share' => 0,000501796431223781);
$esps[] = array('lab' => 'ALERGISTA', 'med' => 1, 'share' => 0,000250898215611891);
$esps[] = array('lab' => 'ANGIOLOGISTA', 'med' => 1, 'share' => 0,000250898215611891);
$esps[] = array('lab' => 'CIRURGIÃO CABEÇA E PESCOÇO', 'med' => 1, 'share' => 0,000250898215611891);
$esps[] = array('lab' => 'HEMATOLOGISTA', 'med' => 1, 'share' => 0,000250898215611891);
$esps[] = array('lab' => 'PROTESISTA', 'med' => 1, 'share' => 0,000250898215611891);


$msMES['ATUAL'] = '3.12049246362943';
$msMES['COR'] = 'text-green';
$msMES['PEN'] = '0.05';

$painel = array("ALERGISTA","ANESTESIOLOGISTA","ANGIOLOGISTA","CARDIOLOGISTA","CIRURGIA DO AP DIGESTIVO","CIRURGIA PEDIATRICA","CIRURGIAO","CIRURGIAO PLASTICO","CIRURGIÃO VASCULAR","CLINICO GERAL","DERMATOLOGISTA","ENDOCRINOLOGISTA","FISIATRA","GASTROENTEROLOGISTA","GERIATRA","GINECOLOGISTA/OBSTETRA","INFECTOLOGISTA","NEFROLOGISTA","NEUROLOGISTA","ORTOPEDISTA","OTORRINOLARINGOLOGISTA","PEDIATRA","PNEUMOLOGISTA","PSIQUIATRA","REUMATOLOGISTA","UROLOGISTA",);
$produtos = array("AREMAZ","ARTOGLICO","AZI","BONECAL D","BRASART","BRASART BCC","BRASART HCT","BUPIUM","CECLOR","CLO","CONCARDIO","CONDRES","CYMBI","DAFORIN","DALYNE","DEPOSTERON","ESCILEX","ESOGASTRO IBP","ESOMEX","EUPROSTATIN","FINASTIL","FIXARE","GABANEURIN","GYNAZOLE-1","ITRASPOR","LACDAY","LANZ","LIPISTAT","MICROPIL","NEUTROFER","NEUTROFER FOLICO","NEUTROFER POLI","NEUTROFER PREV","NIKI","OLMI ANLO","ORLIPID","OSTEOFORM","PATZ SL","PENVIR","PENVIR LABIA","PROFLOX","QUEROPAX","RISEDROSS","RUSOVAS","SIGMA-CLAV BD","SIGMALIV","SOMALGIN CARDIO","SUCRAFILM","TAVAFLOX","TORAGESIC","TOTAL","TROPINAL","VAZY","ZOPIX");
$linhas = array("CARDIOLOGICA","CLINICA","NEUROCIÊNCIA","OSTEOMUSCULAR","SAUDE","SIRIUS");
$setores = array("130000 BRUNO LUIS FERNANDES LEMOS",	"130099 MILSON FERREIRA DE OLIVEIRA",	"130100 LUIS FERNANDO POLETTI CAMPOS",	"130101 ANA PAULA DA LUZ DUTRA",	"130102 CLEITON LUIZ RUBIK",	"130103 ROGERIO GONÇALVES",	"130104 KLEBER VILMAR DOS SANTOS",	"130200 BRUNO SOARES MEDEIROS",	"130201 MARCOS ROBERTO BARRETO DOS PRAZERES",	"130202 EDMAR LOPES DOS SANTOS",	"130203 MOACYR EDUARDO DE OLIVEIRA JUNIOR",	"130300 SANDRO OLIVEIRA RAMOS",	"130301 PAULO VINICIUS SILVA DE CARVALHO",	"130302 FRANCISCO DAS CHAGAS SOUSA ARAUJO",	"130303 TEDDY SILVA BEZERRA",	"130304 PAULO ROBERTO BORGES",	"20000 MILSON COSTA ENCARNACAO",	"21000 PAULO GUERINO SCALCO",	"21100 HERMES DA ROSA PINTO",	"21101 JOSE DE OLIVEIRA LIMA JUNIOR",	"21102 TATIELE DOS SANTOS ARAUJO",	"21103 MARCELO SARAIVA PILAR",	"21105 IVANISE DOS SANTOS DUTRA",	"21106 GREICE BATILANA STURMER",	"21107 CATIUCE MEDEGONI BARCELLOS",	"21108 FABRICIO RAMOS DA SILVA",	"21200 EDIGELSON SCAPIN",	"21201 ALESSANDRO LUTZ",	"21202 ANA KAROLINI BATISTA DA SILVA",	"21203 JESSICA BEVILAQUA",	"21204 GUILHERME POHLMANN FARIAS",	"21205 LUIZ OLIMPIO LIVRAMENTO",	"21206 ANA PAULA LANCINI DA SILVA",	"21208 LUCIANA TEREZINHA FERMINO",	"21300 ALISSON VIEIRA DE MORAES",	"21301 BARBARA ALVES GERMANI",	"21302 FELIPE GONCALVES LOPES",	"21303 CARLOS AUGUSTO BORBA VILA NOVA",	"21304 NELSON JOSE CARDOSO DA SILVA FILHO",	"21305 KLEITON FENRICH MONTEIRO",	"21306 CARLOS EDUARDO SAPIA",	"21307 LUIS FERNANDO DE ARAUJO RIBEIRO",	"21308 VICTOR MERCADO MASS",	"21400 Daniele Aparecida Borella",	"21401 DAIANE BEZERRA NEVES",	"21402 VANESSA SATIE ARMSTRONG",	"21403 GENAIR FERREIRA DO CARMO",	"21404 MONIQUE SILVEIRA DO NASCIMENTO",	"21405 LEIDIANE CASSIA WOICIEK MACHADO",	"21406 MARTINHO DIOGO TEIXEIRA JUNIOR",	"21407 JEFERSON LUIS KICHILESKI",	"21408 KASSIA VANESSA NAVARRO GEROMINI PALIN",	"21409 JULIANE CAROLINE KLEIN",	"22000 Braulio Marinho Moreira",	"22100 CAMILA DE JESUS MARTINS",	"22101 MARINA LOPES STOIANOFF",	"22102 RAFAEL DE SOUSA FAUSTINO",	"22103 RAQUEL GIMENES JACOMIN",	"22104 NATALIA MACIEL RODRIGUES NOVAKS",	"22105 FERNANDA PASQUALE ARENAS",	"22106 ELADIA CATALDI RUIVO",	"22107 PRISCILA PATRÍCIO FERREIRA DE LIMA",	"22108 AMANDA PEREIRA IDALGO",	"22200 STEFANIE LOPES ARLIANI",	"22201 CARLA GUEDES DE SOUZA",	"22202 TALITA GUALANO FERNANDES",	"22203 EVERTON JORGE DA SILVA",	"22204 FELIPE SCHINCAGLIA ABREU DE VASCONCELLOS",	"22205 PATRICIA MARTINS RODRIGUES",	"22207 JULIANA GABASSI",	"22208 ADRIANO ALAN FRANCA",	"22300 CHRISTIANE DE FATIMA FERREIRA DE OLIVEIRA",	"22301 CAIO VINICIUS DE SA SILVA",	"22302 JESSYKA KRAUSE  MENESES",	"22303 ALLAN DE JESUS LIMA",	"22304 LEONARDO AUGUSTO MARTINEZ  ",	"22305 CARINA CAVALHEIRO MENEGHEL FALCAO",	"22306 THAMIRES DE PAULA CALDAS",	"22307 BRUNA APARECIDA DA SILVA OLIVEIRA",	"22308 PABLO ANDRES MARCOS SANCHES",	"22309 LILIANE DIAS LASSO",	"22400 MARCO EVANDRO DE MELO",	"22402 SORAYA VIANA NOGUEIRA",	"22403 BRUNO CRISTIANO SILVA BARROS",	"22404 DANIELLE SILVA BALDINI FELIX",	"22405 JULIANA GARCIA LAURENTI",	"22406 DANIELA DE PAULA FERNANDES",	"22408 LUCIVANIA VIEIRA CRUZ",	"23000 ALESSANDRO DA COSTA PADILHA",	"23100 CESAR LUIZ GUIMARAES LEMOS",	"23101 ANDRE LIMA DE CAMPOS",	"23102 JULIANA LOPES DE FREITAS PIRES",	"23103 MARCELA CRISTINA FELIX TEIXEIRA",	"23104 ANGELICA SCHOTT PEREIRA",	"23105 FLAVIA MENDONCA DA FONSECA",	"23106 ALVARIM CANDIDO VIEIRA",	"23107 RODRIGO FERNANDES VIEIRA",	"23108 FABIANA ALMEIDA RODRIGUES",	"23200 RAUL LOPES FRANKLIN",	"23201 ANGELO ARTUR DA SILVA MORGADO",	"23202 RAQUEL CRISTINA PACHECO PERES",	"23203 VANESSA RODRIGUES TEIXEIRA",	"23204 GABRIELA PINHEIRO HEREDIA",	"23206 THIAGO TATAGIBA CAJUEIRO",	"23207 PAULA VIANNA DO ESPIRITO SANTO",	"23208 ESIO JOSE CARDOSO VIEIRA MACHADO",	"23209 LEONARDO MUNIZ DE ARAUJO SA",	"23300 JOAO AFFONSO PINTO DE BRITO OLIVEIRA",	"23301 LEONARDO LEAL SACRAMENTO",	"23302 PETERSON SCHUMACKER",	"23303 JUAN RENANN E SILVA LEITE",	"23304 DEBORA GOMES BATISTA COLLARES",	"23305 PRISCILA DE SOUZA ALVES",	"23306 HUGO PEREIRA MONTEIRO",	"23307 FLAVIA DE FREITAS ALVES",	"23308 GISELE FEIJO DE MEDEIROS",	"23400 RICARDO WAGNER QUEIROZ DE FARIAS",	"23401 LUIZ CLAUDIO DIAS RANGEL FILHO",	"23402 WILIAN SOUZA NOBRE",	"23403 NATILA DA SILVA RAMOS",	"23404 LUIZ CESAR BRAGA PINHEIRO",	"23406 JEANDRY CARLOS VALLE",	"23407 RODRIGO BRANDO DE SOUZA",	"23408 CRISTIAN GILBERT LEMOS DE SOUZA",	"23500 LUCIANA DAS GRACAS SOUZA MOREIRA FONSECA",	"23501 LUCAS MENDES RODRIGUES",	"23502 TALITHA FERNANDA FRAGA GUIMARÃES",	"23503 LUANA DE ASSIS DUTRA ALVES",	"23504 FABIANE DE SOUZA SANTOS",	"23505 LUIZ FELIPE BERNARDES FERREIRA",	"23506 BARBARA FRANCA GRUPPIONI",	"23507 LAYANE PINHEIRO VILAR",	"23508 RAFAEL HENRIQUE ALVES DE MIRANDA",	"23509 NILTON RICARDO DE SA CREVELARO",	"24000 JOSE MAURO CUNHA PEREIRA",	"24100 ANGELO JOSE DE OLIVEIRA BRAGA",	"24102 THAIS DE ARAUJO GUERRA CAMPELLO",	"24103 JAASIEL PIMENTEL DOS SANTOS",	"24104 JOSE EDUARDO FALCAO PATTAS SALVATORI",	"24105 ANGELA CRISTINA FIGUEIREDO SANTANA",	"24106 FILIPE DE OLIVEIRA CRESPO",	"24107 LEANDRO LYRA LEAL",	"24108 DANILO SOUSA CAMÕES COSTA",	"24109 ADRIANO DOS SANTOS MENDONCA DE ALMEIDA",	"24110 ORLANDO DA SILVA GOMES",	"24200 ANDRE PEDRO REINAUX DA CUNHA VASCONCELLOS",	"24201 JOSENILDO ADELINO DA COSTA",	"24202 ANIS FARES EL TIMANI NETO",	"24203 LARISSA DE LIMA PIRES",	"24204 EVERTON NOVAES DE SOUZA",	"24205 EVERSON CELESTINO NORONHA",	"24206 BRENO LEONARDO MENDES DE FREITAS",	"24207 ANTONIO CARLOS DE MELO",	"24208 PAULO RENATO SIQUEIRA ZIMMMERMANN",	"24209 ANA CARLA DE ALBUQUERQUE SOARES MELRO",	"24210 LUCIELLEN CAMELO DA SILVA",	"24300 ADRIANA CHRISTOFANO DE SOUZA",	"24301 Clícia Ribeiro dos Santos",	"24302 ELINEIDE NOGUEIRA SILVA",	"24303 GEORGE ANDRE ARAUJO FELIX",	"24304 ROBERTO BARBOSA SILVA",	"24305 EMANUEL MARTINS FARIAS JUNIOR",	"24306 FRANCISCO ROBERIO GOMES FURTADO",	"24307 RAFAEL DE CASTRO ARAUJO",	"24308 MIGUEL EDUARDO BARBOSA DA SILVA",	"24309 EVANDRO CESAR DIAMANTINO MARTINS",	"24310 LOURIVALDO FRANCISCO SILVA",	"24400 MAURO JORGE FREITAS DE SOUZA",	"24401 KARLA ROBERTA ALENCAR BENTES CAL",	"24402 MAGSON COSTA GOMES",	"24403 KEYLLA CRISTINA LOBATO DO ESPÍRITO SANTO",	"24404 SIDNEY FABIAN ARAUJO DE ALMEIDA",	"24405 LIGIA AGUIAR RAMOS",	"24406 EVERLENO SALES DE AQUINO",	"24408 BRUNO DENIS KARAN ALMEIDA",	"24409 FERNANDO FURTUNATO DE OLIVEIRA GURGEL",	"24500 SAMUEL FERNANDES MAMEDE",	"24501 ANDRE GARCIA DE MAGALHAES",	"24502 MAURICIO BIRIBA AGUIAR",	"24503 GUILHERME AZEVEDO LOPES",	"24504 ANTONIO DIEGO DA SILVA",	"24505 ANGELICA CORREIA ROCHA",	"24506 LUCAS MARQUES DE PAULA",	"24507 THAMISE ALMEIDA ROSA",	"24508 VINICIUS OLIVEIRA FERNANDES DE MORAIS",	"24509 DIEGO MOURA BARRETO",	"24600 ELIAS JORGE MIRANDA",	"24601 LEODATO DA CONCEIÇÃO MARQUES JÚNIOR",	"24602 THALLISON RAYNER VALADORES LOBO",	"24603 REGIANE MESSIAS BORGES DA SILVA",	"24604 MARCO ANTONIO DE ANDRADE",	"24605 CLAUDIONOR PEREIRA DE SENA",	"24606 MICHEL RODRIGUES",	"24607 PAULINE LEMOS MELO",	"24608 PABLO FERREIRA DRUMOND",	"25000 MARIO LICYR FERRREIRA FILHO",	"25100 Jefferson Gabriel",	"25101 MARCOS APARECIDO DA SILVA",	"25102 LEONARDO APARECIDO IEKER",	"25103 FRANCIELLE SANCHES CARNELOSSI",	"25104 GISELE MARISA GRACIOSO",	"25105 ANA PAULA DE MELLO TAMAIO",	"25106 ELIANA CANDIDO AMORIM DA SILVA",	"25200 MARCELO CUNHA GOZZI",	"25201 CAMILA HELOU DE FIGUEIREDO",	"25202 SIMONE PEREIRA DA SILVA",	"25203 RAPHAEL FRANCA MARQUES",	"25204 PEDRO GUILHERME MENDONÇA GIL",	"25205 GIULIA BEATRIZ MIGUEL",	"25206 NATÁLIA FERNANDES",	"25207 GUILHERME BRITO MAGLIARO",	"25208 RAQUEL GARCIA PAVANELLI TIENGO",	"25300 RANGEL LUIZ NUNES",	"25301 MARCO AURELIO CUSTODIO DE OLIVEIRA",	"25302 LEANDRO LEAO MORAES",	"25303 CAIO HENRIQUE SAKODA SANTOS",	"25304 VITOR LUIS SVIZERO",	"25305 RAPHAEL ALMEIDA DE MELO",	"25306 PAULO RICARDO BRESSANIM",	"25400 ERNESTO PAZELLO NETO",	"25401 TIAGO SILVA NETTO",	"25402 MARINA COELHO DE SOUZA",	"25403 JAMILE FERNANDES DOS SANTOS",	"25404 ELIZANGELA SCHUMACHER",	"25405 ALEX CLAYTON SOLINO SIMAO",	"25406 CARLO ALEXANDER CAMPOS SIMPLICIO RIBEIRO",	"25407 ELIZIANE DIAS",	"25408 ALESSANDRO DO CARMO PEREIRA",	"25409 MARCUS VINICIUS MOREIRA SALES SOUZA",	"25500 JULIANA GOMES CAETANO",	"25501 CAROLINA REGANASSI DEZEM",	"25502 DANIEL BEIRIGO FERNANDES",	"25503 NARA MARIA BLINI DE OLIVEIRA BUOSI",	"25504 JULIANA MOSSAMBANI DE OLIVEIRA",	"25505 JOÃO ROBERTO DE OLIVEIRA BATISTA",	"25506 WANDERSON FERNANDES DA SILVA",	"25507 MAISA APARECIDA RESENDE PINTO",	"30000 MARCELO PROLLA BLUME",	"31000 CLAUDIO RENATO REGIS CAVALCANTI",	"31100 JOAO LUIS ARAUJO DO AMARAL",	"31101 REGIANE PEREIRA DA SILVA",	"31102 ALEXANDER BASTOS CORREA",	"31103 DIEGO VON ZEIDLER",	"31104 GABRIELA MORETTO BORBA",	"31105 JULIANO PORTE PASCOAL",	"31106 MAGNO MORAES DA HORA",	"31107 PAOLA LORANDOS GERMANI",	"31200 FABIO ALEXANDRE SCHEUERMANN",	"31201 FABIANO AVILA GARCIA",	"31202 RENAN VIEIRA",	"31203 LUIZ GUSTAVO SIMI DE MENEZES",	"31204 REINALDO DE OLIVEIRA FARAH",	"31205 ERASMO TELVIO BARALDO CENTENO",	"31206 ANA PAULA CARRE RISSI",	"31207 CESAR RICARDO ARAUJO BATISTA",	"31208 ANA CAROLINA MARCHIORI PIEROTTO",	"31300 MARIO ALFREDO ALVES DOLIVEIRA",	"31301 LETICIA COSTA OLIVEIRA",	"31302 ANA PAULA SILVA FRAGA GARCIA",	"31303 ANDERSON HAERTEL AIRES",	"31304 PATRIK JOSÉ CAVALLI",	"31305 CAMILA RIBEIRO ERN LEDUC",	"31306 MARCO AURELIO NEUMANN BARROSO",	"31307 LEANDER LUIS CARDOSO",	"31308 ALUISIO VIEIRA",	"31400 PAULO CESAR DE OLIVEIRA",	"31401 EDUARDO JOSE POLAK",	"31402 LEANDRO ORTEGA",	"31403 ANDREZA APARECIDA MOREIRA NERES NUNES",	"31404 ELIDIMARA MUSIAL",	"31405 RAPHAEL CESAR PUCCI",	"31406 RAFAEL LEMOS DA SILVEIRA",	"31407 DANILO ESPLICIDO DE SOUZA",	"31408 RICARDO AUGUSTO PELLISSARI",	"31409 RODRIGO POCZENIK BATISTA",	"31410 OGUE LEITE DE CARVALHO",	"32000 RICARDO DAL MAX",	"32100 RICARDO WAGNER CORTES",	"32101 FERNANDA DO CARMO REPULHO",	"32102 ANDREA APARECIDA MERAJO",	"32103 EVAIR MELLO",	"32104 JACKELINE MARTINS FERREIRA",	"32105 FILIPE SOARES DE OLIVEIRA PATIRI",	"32106 CAMILA MATHIAS FIGUEIREDO",	"32107 GABRIELA ADALGISA MATTIELO PEREIRA",	"32108 SARA GEANEZE",	"32200 ALEXANDRE MACEDO PINTO",	"32201 KERLLA IVONETE ESTEVES SILVEIRA",	"32202 MARCELO RIBEIRO DOS SANTOS",	"32203 DIOGO RODRIGUES LOPES CAMARGO",	"32204 ALINE MOREIRA FERNANDES SUNIGA",	"32205 JOAO NUNES DE SOUZA SOBRINHO",	"32206 ANGELO JOSE CARILLO",	"32207 LUIZA MURITZ",	"32300 CASSIUS MARINHO ALVES CHAVES",	"32301 DIEGO SIQUEIRA FONTES VIANA",	"32302 MARCUS VINICIUS FERREIRA DE OLIVEIRA",	"32303 FABIANO OLIVEIRA ZANFOLIM",	"32304 SIMONE DE CASSIA SANTIAGO",	"32305 DEBORAH BIANCA DE MELLO IWAO",	"32306 ALEXANDRE MOHOR",	"32307 GUILHERME MADEIRA",	"32400 MARIO ANTONIO TRIPPO JUNIOR",	"32401 EMERSON RAMOS FOGACA",	"32402 GRAZIELE APARECIDA MARQUES DA SILVA",	"32403 BARBARA STELA MARTINS CARDOSO",	"32404 MARCUS VINICIUS DE GREGORIO FERRAZ",	"32405 TIAGO TACHIKAWA",	"32406 DANIELA CORREA ALVES DE SOUSA BONOMI",	"32407 VANIA REGINA DE OLIVEIRA",	"32408 JOSE EDUARDO CESAR DE CAMPOS",	"33000 MARCELO CARDOSO BENHAMI",	"33100 SIMONE LOPES TEIXEIRA DA SILVA",	"33101 GUILHERME ALMEIDA MONTEIRO",	"33102 FELIPPE JOSÉ DE AVILA NETO",	"33103 PAULO ROBERTO ALVES MACHADO",	"33104 CLAUDIO MARCELO REGO MOREIRA DA GAMA",	"33105 REBECA CASTELO BRANCO FIDALGO",	"33106 CAROLINE DOS SANTOS PINTO",	"33200 ALESSANDRO CARVALHO RAMOS",	"33201 CAMILA ALEXANDRE ALMEIDA",	"33202 CARLOS ALBERTO DE SOUZA FRAGOSO",	"33203 DIEGO DA SILVA BARROS",	"33204 VALESCA MOREIRA TURRA",	"33205 DANIELA ARAUJO SILVA",	"33206 DANIELE DE OLIVEIRA MESQUITA",	"33300 ROSAN JOSE SILVA DA NEIVA",	"33301 GLAUCO ANTÔNIO MARQUES",	"33302 JONATHAN JOSÉ GOMES DA SILVA",	"33303 JULIO CEZAR DE FREITAS SOUZA",	"33304 ANDRÉ LAGE DA SILVA",	"33305 SHEILA GOMES DE SOUZA",	"33306 ALEXANDRE STEFANON MARCACCINI",	"33307 FREDERICO FURTADO",	"33400 HEMAR BARBOSA PALHANO",	"33401 BRUNO THURLER DE MELO",	"33402 FELIPE DA COSTA MADEIRA",	"33403 CLAUDIA DA SILVA CABRAL",	"33404 MURILLO GOMES MONTEIRO DE BARROS",	"33405 OSIRIS ARAUJO",	"33406 KATIA ALVES DA SILVA",	"33500 LUIZ FERNANDO DE AZEVEDO MARTINS",	"33501 JAMES DEAN DE MELO DAMIANI",	"33502 JOSE CARLOS ALVARENGA",	"33503 WELLINGTON HENRIQUE DE OLIVEIRA",	"33504 RONALD GERALDO BRAGA",	"33505 MARCIO SILVA MOREIRA",	"33506 MICHELE ELAINE PEREIRA",	"33600 EUBER LISBOA DA COSTA",	"33601 RAFAEL TEIXEIRA E SILVA",	"33602 BRUNA RAGONEZI PINHEIRO",	"33603 CAIO CIRINO MATOS",	"33604 DEMETRIO VITOR DE FREITAS ABREU DOS SANTOS",	"33606 JOSIANE VILANDER FERNANDES SILVA",	"34000 VALTER LUIS BENEVIDES GOMES",	"34100 JOSE ROBERTO DE SOUZA LEAL",	"34101 RICARDO SOUZA DA CUNHA",	"34102 AMILTON TEIXEIRA DAS NEVES",	"34103 JOSE VICENTE DOS SANTOS NETO",	"34104 CAMILA CUNHA SAMPAIO",	"34105 YURI RIBEIRO DE ALBUQUERQUE",	"34106 FERNANDO RODRIGUES BARBOSA",	"34107 JOSE AUGUSTO CARDOSO LEITE",	"34108 RAFAEL HENRIQUE BACELAR SOARES",	"34109 THALITA CARVALHO DE ANDRADE MONTALVAO",	"34110 RICHARD SOUZA CHAGAS",	"34200 WERLLIN SANTANA DA CRUZ",	"34201 VIVIANE BEZERRA DA COSTA",	"34202 ANDREA MENDONCA DE MOARES SOUZA",	"34203 NATACHA DUARTE DE SOUZA MONTEIRO",	"34204 MARTA PRISCILA XIMENES DA SILVA",	"34205 LUIZ FABIANO DARTORA",	"34206 JOSE ARAUJO BARBOSA DE ALMEIDA",	"34207 FERNANDO DE MEDEIROS DANTAS JUNIOR",	"34208 VANESSA LEITE DE MEDEIROS TRAUZOLA",	"34209 AGATHA CRISTINA CARVALHO DA SILVA",	"34300 ROBSON AJAX SA GARCIA",	"34301 OSVALDO CICERO MARANHAO GUEDES",	"34302 ANA MARCIA POMPEU BITU PAIVA",	"34303 DANIEL ALVES DE ARAUJO COSTA",	"34304 THIAGO CARLOS DO NASCIMENTO DA SILVA",	"34305 RAFFSON RODRIGUES TAVARES",	"34306 THIAGO LUZ DE CASTRO",	"34307 JOSE ADENILTON SANTOS",	"34308 THAIS DOS SANTOS VIEIRA",	"34309 NIKOLLE KOFOPOULOS MIRANDA",	"34400 AGMAR PEREIRA DE ABREU",	"34401 LUCIENE DE OLIVEIRA ARAUJO",	"34402 JHONATAS MARQUES OLIVEIRA",	"34403 LUCIANA LIMA DE BRITO",	"34404 DAVID KENNEDY DUARTE SOARES",	"34405 SERGIO LOPES RAMIRO DE SOUSA",	"34406 WESLEY COUTO PENIDO",	"34407 THIAGO CARNEIRO DE LIMA",	"34408 KELLEN CRISTINA CASEMIRO AUGUSTO CERIANI",	"34500 JALDON REDENZIR MAGALHAES FILHO",	"34501 YURI WELTER JAIME",	"34502 SAMANTHA BUENO MARTINS",	"34504 LUCILO BORGES CINALLI",	"34505 DIENE MONTEIRO DA SILVA HOLPERT",	"34506 PAULA CILEIA THOMAS",	"34507 RAPHAEL TEIXEIRA PANSIERE",	"34508 JOSE FREDERICO RIBEIRO",	"35000 CAIO SAMPAIO DANTAS",	"35100 ADEMIR ANTONIO CUSTODIO",	"35101 FERNANDO BATISTA",	"35102 THAMIRIS CONTI DOS SANTOS MARQUES",	"35103 THAIS DE CAMPOS NICOLAU",	"35104 CAROLINA CALIXTO TURATTI",	"35105 ANA CAROLINA ALVES DE MORAES",	"35106 ROGERIO ANTONIO MIRA",	"35200 RICARDO PARRA SILVA",	"35202 MARCIO ROBERTO SORRILHA",	"35203 DIEGO JOSE OLIMPIO",	"35204 FABIANA MONICA PLETI DE PAULA MILLIAN",	"35205 GABRIELA RODRIGUES FRAGA",	"35206 CARLOS ALBERTO MARTINS",	"35300 JOSE AUGUSTO PAROLIN RIBEIRO",	"35301 SANDOMAR BARCELOS FERNANDES",	"35302 ANDRE LUIZ DE OLIVEIRA",	"35303 RENATA DOMINGOS PESSOA",	"35304 CRISTIENE MONICA PERIN",	"35305 LUCIANA PEGORARO ESPINHA CABRAL",	"35306 BRUNA PRADO SALVADOR",	"35400 JULIANA HENRIQUES LOPES",	"35401 RENATO SPAKAUSKAS",	"35402 LUIZ GUSTAVO PONTES",	"35403 TIAGO GHIGIARELLI",	"35404 ALESSANDRO APARECIDO FERNANDES VEIGA",	"35405 EDUARDO CRIVELENTI SANTOS DE PAULA LIMA",	"35406 MAICOL RODRIGUES DA SILVA LAURINDO",	"35500 LUIZ EDUARDO COELHO TRINDADE",	"35501 RAFAEL WAITMAN MOREIRA",	"35503 MARILENE MENDONÇA DOS SANTOS BROCHADO",	"35504 EMERSON DE MELO PEREIRA",	"35505 ORIOVALDO JESUS PINTO",	"35506 ADELSON TEIXEIRA GOES",	"40000 JOSE CARLOS SOUZA COSTA",	"41000 ANTONIO RUFINO LIMA",	"41100 RODRIGO SALAZAR GUIZZO",	"41101 GREICE DALVIT DOS SANTOS",	"41102 CHRISTINE DE VASCONCELLOS HORBE",	"41103 PATRICIA SESSEGOLO DE OLIVEIRA ANTUNES",	"41104 ROGERIO MORAES",	"41105 RAFAEL CEZIMBRA",	"41106 RAFAEL BIANSINI DOS SANTOS",	"41107 BRUNO PORTELA AZEVEDO",	"41108 ANDREA BEATRIS DA ROSA",	"41109 LUIZ CARLOS KIST",	"41200 MICHAEL TABELLA DA ROCHA",	"41201 FERNANDO CAMPOS LUNA",	"41202 FRANCIELE VARASCHINI",	"41203 LUIZ FERNANDO FREITAS DE BARROS",	"41204 MARCELO DE CARVALHO",	"41205 MARCOS MARTINS PINTO",	"41207 MARCELO HENDGES",	"41208 RAFAEL DUTRA TRINDADE",	"41300 DARLIZE GORNICKI",	"41301 IVAN FERNANDO BOTTINI",	"41302 SILMARA DANELUZ",	"41303 ROBERTA FREITAS DA SILVA POZZOBON",	"41304 MARCELO LEANDRO FERREIRA",	"41305 OLAVIO CIDRAL DA COSTA",	"41306 ADRIANA GABRIELA DA SILVA",	"41307 GABRIELA BACKES",	"41308 THIAGO BRANCO PAES",	"41309 SIDINEIA APARECIDA PADILHA",	"41400 LINDOMAR RODRIGUES FARIAS",	"41401 ALCIONE ROGERIO SENK",	"41402 EDSON LUIZ DA SILVA CABRAL",	"41403 EDGARD SABOIA SCHOLZ JUNIOR",	"41404 RODRIGO TETSUO NABEYAMA",	"41405 CLAUDIANE PAULA RAMOS",	"41406 BIANCA ROCHA MARCHINI",	"41407 MICHEL OSTETE",	"41408 JEAN MARCEL RUDNIK",	"41409 FERNANDA CRISTINA FRANÇA KAMINSKI BODOT",	"41410 RONEY PEREIRA DA COSTA",	"42100 KAUE MAZZITELLI DE ALMEIDA",	"42101 LUCAS BALIEIRO",	"42102 ANA GLEICE RIBEIRO CARNEIRO",	"42103 LUCIANA DE FATIMA BRITO",	"42104 ALEXANDRE ALVES MOREIRA",	"42105 LEANDRO GIANECHINI",	"42106 FERNANDA DE ALMEIDA SETTE",	"42107 CAMILA MAYARA VINERCATI DE OLIVEIRA",	"42200 MARCOS PEREIRA",	"42201 BRUNO NELSON GATTI FAGUNDES",	"42202 ALEXANDRE VICENTE RICCIO",	"42203 LARISSA ZAVAGLI FRANCISCO",	"42204 BEATRIZ BUONADUCE DOTTO DA SILVA",	"42205 VINICIUS RAMOS ARAUJO",	"42206 GERSON RIBEIRO DO NASCIMENTO",	"42207 LILIAN PEREIRA LIRA",	"42300 FLAVIO DIAS TEIXEIRA",	"42301 VINICIUS HUGO NASR SILVA",	"42302 DIEGO DI PIAZZA PIMENTEL",	"42303 ALEX ALVES FERREIRA",	"42304 GUILHERME ARRUDA OUTEIRO",	"42305 NATALIA PASSETI MINUQUE",	"42306 JOSE CARLOS FREIRE",	"42400 FERNANDO ROGERIO ZITELLI",	"42401 CAROLINE DAL PONT GONÇALVES",	"42402 CAROLINE ARBULU DE OLIVEIRA",	"42403 RENATO BATISTA DE ALMEIDA",	"42404 BRUNO PAZ GALVÃO",	"42405 ANDREI DIAS RENTE",	"42406 THIAGO DA COSTA UBEDA",	"42407 JOÃO DANIEL DE SOUZA LIMA",	"42500 SORAYA ZAPPAROLI GINDRO",	"42501 GISELLE PONTIM PRATES PEREIRA",	"42502 ELIANE BARBOSA FELIPE",	"42503 NAIARA PINHEIRO RICCI",	"42504 MARIANA PREVIATO PUDO",	"42505 PAULO PIERINI PANYAGUA",	"42506 ALAN SANTOS GUERREIRO",	"42507 PAULO HENRIQUE SILVA",	"42600 FRANCISCO JOSE VAZ LOURO",	"42601 REGIANE ALONSO ALAMINOS",	"42602 SELMA CRAVO",	"42603 EZARO DE SOUZA",	"42604 CARLOS ROBERTO SOARES JUNIOR",	"42605 JOSE ROBERTO COSTA",	"42606 IGOR FELIPE GOUVEA ZENI",	"43000 ANDRE AVELINO LAUREANO DE OLIVEIRA",	"43100 RODOLFO ANTONIO CONSOLINE SCRICO",	"43101 PATRICIA ALVES NEVES",	"43102 ANDERSON ABDALLA",	"43103 SHEILA HENRIQUE DA SILVA",	"43104 NELSON DESOUZART FILHO",	"43105 MARIANA DE OLIVEIRA ROXO",	"43106 VIVIANE DUQUE DA SILVA DOS SANTOS",	"43107 BRUNA MONIQUE DE ALMEIDA BATISTA LOPES",	"43200 RODRIGO CARLOS DA SILVA",	"43201 ALINE SANTANA PULLIG",	"43202 MARCELLO BARROS DE LIMA",	"43203 MARIETA VASCONCELOS DO O",	"43204 LUCIANA SANTOS BARION",	"43205 SABRINA DIAS DA ROSA",	"43206 CARLA ALESSANDRA NUNES FERREIRA",	"43207 LIVIA THOMAZ PEREIRA",	"43300 EDSON FELIPE RODRIGUES PIMENTEL",	"43301 SANDRA MARILENE FERNANDES DA SILVA CASTILHO",	"43302 CAROLINA ALMEIDA AMAND",	"43303 MICHELA DA SILVA FIGUEIREDO",	"43304 DANIELE ALVES MEDEIROS",	"43305 THALES GIL ARAUJO DE AZEVEDO",	"43306 FILIPE HAMMES ASTINE",	"43307 ALEXANDRE RICARDO COUTO DE CARVALHO",	"43400 BRUNO AUGUSTO MUNIZ",	"43401 GUMERCINDO TEIXEIRA DE CARVALHO NETO",	"43402 JORGE LUIZ MARQUES DE SOUZA",	"43403 GLAUCIO ALVES TORRES",	"43404 MARCELO CUNHA BARBOSA",	"43405 DOUGLAS PINTO FERREIRA AMARAL",	"43406 MARCAL BARBOSA MOTTA",	"43407 MARIANA SARMENTO BORBA",	"43500 PAULO DE CASTRO LOURES",	"43501 PEDRO IVO FERREIRA GONCALVES",	"43503 GEANNE TELLES NEVES",	"43504 GUILHERME GOMES SANTOS",	"43505 CIBELE GONÇALVES LUCAS",	"43506 ALESSANDRA MARCIA DAMASCENO",	"43507 PAULO VINICIUS GONCALVES FAGUNDES",	"43508 VIVIANE APARECIDA DA SILVA",	"43600 LEANDRO DA SILVA DE DEUS",	"43601 THIAGO DE SOUZA CORREA",	"43602 LEONARDO DE SOUZA BRAGA",	"43603 RAPHAEL FORTINI BOAVIAGEM",	"43604 MARCELO TADEU BARONI HORTA",	"43605 ANA CAROLINA AZI CAMPOS CHAVES",	"43606 JULIO CESAR DE PAULA",	"43607 MICHELE CRISTINA LOPES SAMOR",	"43608 LUCIANO FELICIANO FERREIRA",	"43700 SILVANA SANTANA PEREIRA",	"43701 JOSUE DE SOUZA GODOY",	"43702 RAFAELLA GONCALVES MERISIO",	"43703 EVELLYN CRISTINA DE SOUZA",	"43704 WALMIR LANZEIRO DA FONSECA",	"43705 LEONARDO PIMENTEL MULULO",	"43706 MARLON MIRANDA VIEIRA",	"43707 PATRICIA MEDEIROS COSTA",	"44000 ANTONIO TADEU MAIA FONTENELE",	"44100 MAURICIO DO CARMO IBERTI",	"44101 MARISA COSTA DE SOUSA",	"44102 MARLIZE MOREIRA DE OLIVEIRA",	"44103 JOCEIRA MATOS FARIAS BRANCO",	"44104 CLAUDIA CRISTINA SIMOES",	"44105 ROBERIO GOMES",	"44106 OCTACILIO SOUSA NETO",	"44107 TAIS SOARES SILVA",	"44108 EDUARDO CARNEIRO DE ALMEIDA",	"44109 JOSE DE SOUZA",	"44200 ROBSON CASTRO DOS SANTOS",	"44201 FERNANDO RODRIGUES GOMES",	"44202 DANIEL LUIS CABRAL PALMEIRA",	"44203 ANA CLAUDIA DE PASSOS PACHECO",	"44204 FELIPE SILVA MENDONÇA OLIVEIRA",	"44205 CANDIDA PATRICIA SILVA DE SANTANA LEONE",	"44206 CARLOS AUBERTO ALMEIDA MARTINS",	"44207 LUCIANO TENORIO BORBA",	"44300 CARLOS ROGERIO GARCIA",	"44301 CLAUDENEZ LEONOR DE BRITO",	"44302 MARCELA CASSIA DE ARRUDA PEREIRA",	"44303 DILTON MEIRA DE OLIVEIRA FILHO",	"44304 AMANDA MARIA OLIVEIRA DE QUEIROGA",	"44305 VERIDIANA DE FREITAS COELHO DE ARAUJO",	"44306 RENATA BARBOSA SANTIAGO",	"44307 MARCUS VINICIUS FIGUEREDO BARBOSA",	"44308 GLAUBER VILANE FERREIRA MARQUES",	"44309 IDAYANA DE FREITAS SILVA BRITO",	"44310 FRANCISCO CARNEIRO MENDES",	"44400 FRANCISCO ANTONIO DE OLIVEIRA MOURA",	"44401 MARCOS ANTONIO ROCHA CARVALHO",	"44402 CECILIA PATRICIA PIMENTA PEREIRA DE SOUZA",	"44403 JOAO CANDIDO BEZERRA NETO",	"44404 RAFAEL REBOUCAS FARIAS FREIRE",	"44405 TEUCYIO MARIO PIMENTEL MUNIZ",	"44500 MUNIQUE DA SILVA JUSTINO MARQUES",	"44501 DANIEL DE ARAUJO SILVA JUNIOR",	"44502 CARLOS ALBERTO SILVA DOS SANTOS",	"44503 JOSE ROBERTO DA COSTA LIMA",	"44504 EZEQUIAS FERREIRA DA SILVA",	"44505 WILLIAMS BORGES DA SILVA",	"44506 JARABAS DA SILVA PIMENTEL",	"44507 MURILO HENRIQUE DOS SANTOS SOUZA",	"44508 FÁBIO LEAL SILVA",	"44600 MEIRE DE SOUSA DA SILVA",	"44601 JANDIRA BARATA DE SOUSA",	"44602 ANDRE EDUARDO DE SA OLIVEIRA",	"44603 DANIEL COSTA FERREIRA JUNIOR",	"44604 MARCIO VIEIRA LOPES",	"44605 RARISSON ROCHA GUIMARÃES DA SILVA",	"44606 MARCELO BASTOS DE ARAUJO",	"44607 TIAGO HENRIQUE MORENO SOUZA",	"44608 GUSTAVO FIALHO RAMOS",	"44609 FLAVIO ARAUJO DA SILVA REBOUCAS",	"44700 SILVIA DOURADO NOGUEIRA DO REGO",	"44701 CAROLINE FERNANDES SANTIAGO DE OLIVEIRA",	"44702 THAIS CASIMIRO VIANA",	"44703 ALINE SILVA ARAUJO",	"44704 MAURICIO NERES DE SOUZA",	"44705 ANGELO EMANUEL BAROZZI",	"44706 FRANCISCARLA DURAES COSTA",	"44707 ANDERSON  OLIVEIRAS VERAS",	"44708 ABEIDES BERNARDES DA CRUZ",	"44709 ALDECIR TURMINA GARCIA",	"44710 THAIZ CRISTINA SCONHETZKI MARQUES JARDIM",	"44800 ADAO LUCENA DE SOUZA",	"44802 LUCIRLEY RODRIGUES FERREIRA",	"44803 PRISCILA ALVES DOS REIS",	"44804 JOSE JANUARIO DA SILVA JUNIOR",	"44805 VINICIUS JESUS NASCIMENTO",	"44806 VINICIUS ROSA DE OLIVEIRA",	"44807 HEBERT CUNHA RAMOS",	"44808 MARCIO MURILO DA SILVA MALHEIROS",	"44809 GUILHERME HENRIQUE SILVERIO DE OLIVEIRA",	"44900 REGSON FAGNER VASCONCELO DE MIRANDA",	"44901 DIEGO CANDEA MACIEL",	"44902 TIAGO FREIRE ARAÚJO",	"44903 ELIZANGELA MARIA RODRIGUES PEREIRA",	"44904 LUIS GUSTAVO FONSECA LINDOSO MELO",	"44905 ANTONIO MOREIRA LEAO NETO",	"45000 CELSO COSTA DE BARROS",	"45100 TAMILSON DE BARROS",	"45101 BRUNA VIEIRA",	"45102 CARLA CRISTINA GARCIA LISBOA",	"45103 ALEXANDRE VIEIRA BRAGA FAGNANI",	"45104 HEZTHER SALIM EIRAS BAPTISTA",	"45105 LUCIO HENRIQUE PAULINO MOYA",	"45106 JAIME PEZOTI",	"45107 JOSE MENIN JUNIOR",	"45200 MARISOL MORENO PENAFIEL",	"45201 AILTON CLEBER ALVES DA SILVA",	"45202 CAMILA OLIVEIRA GODINHO",	"45203 FELIPE LAZARO LOPES",	"45204 ORLANDO LAZARO DELGADO JUNIOR",	"45205 LUIZ CARLOS RODRIGUES MONTAGNER",	"45206 JORGE ALEXANDRE MOISES DE LIMA",	"45207 CINTIA CAROLINE RAULINO",	"45300 LINDOMAR MOREIRA DE LIMA",	"45301 NELSON VENTURI JUNIOR",	"45302 JESSICA DANIELLE REIS",	"45303 ELISANGELA OLIVEIRA GUIMARAES",	"45304 SIDNEY ANTONIO FRANCISCO",	"45305 LUIS FERNANDO DOS REIS",	"45306 ALEXANDRE PEREIRA ROQUIM",	"45307 ALEXANDRE FIGUEIREDO BOSCHI",	"45400 DOUGLAS FERNANDO VIEIRA",	"45401 MARCIO JOSE LONGHI",	"45402 ERIKA VANESSA VELLANI",	"45403 MAICON ANTONIO COLTURATO DE AZAMBUJA",	"45404 FERNANDO TAKIY MANIÇOBA",	"45405 LUCAS MAIA SIQUEIRA",	"45407 CAMYLLA NAVES GOULART",	"45408 PATRICIA FONTES COELHO",	"45501 CINTIA DA SILVA BONO",	"45502 THIAGO RAFAEL URBANO",	"45503 FERNANDO MAURO RODRIGUES JUNIOR",	"45504 NATÁLIA SCABELLO GUANDALINI",	"45505 CARLOS EDUARDO SENTANIN",	"45506 RODRIGO GONCALVES DE SOUZA",	"45600 LUIS CARLOS MIGUEL DOS SANTOS",	"45601 JOSE ROBERTO JORGE CASTRO",	"45602 MARCOS ANTONIO FERRUZZI BOMFIM",	"45603 LIDIA VALQUIRIA CARDOZO COELHO",	"45604 MARCELO PEREIRA LEITE",	"45605 JEAN MARQUES FERNANDES",	"45606 MARIA MATILDE PEREIRA",	"45607 LUIZ ROBERTO LEMBI",	"50000 CANDIDO FREITAS DA SILVA",	"51000 SANDRA REGINA CHAVES",	"52000 MARCOS ALAN FRETES DE BARROS",	"53000 LUIS CARLOS DOMINGUES REGO",	"54000 GILBERTO LEMOS MEDEIROS",	"59000 IVAN DE JESUS BOCALON",	"59100 JOSE EDUARDO WOOD",	"59101 DANIEL FIGUEIREDO",	"59102 LEDIANE ANDRE DE MIRANDA",	"59103 RENATO VIEIRA DA SILVA",	"59104 RENAN BURGARDT",	"59105 FERNANDO CESAR ZAMBRIN",	"59106 GETULIO VELOSO DE CASTRO",	"59107 MARCOS RODRIGUES DO PRADO",	"59108 CAIO  FLAVIO FREIRE COMITRE",	"59109 ROBSON MARCON SANTOS",	"59110 GISELE DOS SANTOS SANTANA",	"59200 MARCIEL OLIVEIRA DOS SANTOS",	"59201 GILBERTO GARCIA FERREIRA",	"59202 FLAVIO MARCOS LEITE",	"59203 ALEXANDRE AUGUSTO DE MENDONÇA",	"59204 LUIZ HENRIQUE SIQUEIRA",	"59205 TALYTA MOTA",	"59206 CAMILA VILLALVA PICCOLOMINI",	"59207 DOMINGOS RODRIGUES JUNIOR",	"59208 MAURO FERREIRA",	"59209 DEBORAH DA SILVA MASTEGUIN",	"59300 JORCELIO SOARES JUNIOR",	"59301 CARLOS EDUARDO TEIXEIRA DOS SANTOS",	"59302 ANDRE MUJICA DE PAIVA",	"59303 ELISEU BERNARDINO DE SOUSA",	"59304 DIEGO MIRANDA SILVA",	"59305 IGOR CAMPOS BATISTA",	"59306 SABRINA CARDOSO PESSANHA",	"59307 ANDRE LUIZ DA COSTA",	"59308 NOELLE VARGAS PROVETE",	"59309 JOAO PAULO ANDRADE DE OLIVEIRA",	"59310 CENARIA FERRO DE BARROS",	"59400 RODRIGO MINNEH",	"59401 PAULA DIAS SANTOS DA COSTA CARVALHO",	"59402 DANIELE MAIRA PORSANI GONCALVES",	"59403 LANA ARAUJO BARAGA DE CARLI",	"59404 DAVI DA SILVA REZENDE",	"59405 RODRIGO PICOLINI GONCALVES",	"59406 NUBIA MEIRA PEREIRA DE FREITAS",	"59407 FABIO LUIZ ZANONI",	"59408 ANDERSON NUNES DE OLIVEIRA",	"59409 DANILO LANA PINTO",	"59410 ANTONIO  CESAR DE OLIVEIRA",	"59411 LUCIANO MARTINS DA SILVA",	"60000 MARCO AURELIO RABADAN",	"61000 WILLIAN DE SOUZA",	"61100 Raffaele Rimolo Salomão",	"61101 PAULO IRCEU DA SILVA FILHO",	"61102 LUCIANO DUTRA FERNANDES",	"61104 JENIFFER DE OLIVEIRA",	"61105 VAGNER ADAIR RECH",	"61106 PATRICIA ALBERTONI TAGLIARI",	"61200 CASSIO MARTINS GOULART",	"61201 JAIRO JOSE SIMOES DA SILVA",	"61202 FABIANO SANTOS DOS SANTOS",	"61203 GIOVANI BITTARELLO",	"61204 ELIANE ANDREOLA",	"61205 ANTONIO CARINGI DE AQUINO",	"61206 ADRIANA APARECIDA MENEZES SACCOL",	"61207 INACIO ERMINDO STEFFEN",	"61300 ANDRE LUIS RIGOL PERFEITO",	"61301 JOLINE RODRIGUES DA SILVA BIANCO",	"61302 ANDERSON VASCONCELLOS MOSTARDEIRO",	"61303 FERNANDA TEIXEIRA EBBSEN",	"61304 JONATHAN BENKENDORFF",	"61305 THIAGO VINICIUS BUNN",	"61306 HIRVING ANTUNES DE CASTRO",	"61307 FABRICIA MARTINELLI RIBACKI",	"61400 LUIZ FERNANDO PICHIRILO VAZ",	"61402 KALLIUBY KARINE DOS SANTOS FELIX",	"61403 MARLON ALMEIDA SANTOS",	"61404 MARCIO ANTONIO ALVES",	"61405 JOSE APARECIDO MOREIRA LEME",	"61406 PIERO MOGAR DE LARA PAESANO",	"61407 MARCIA REGINA CHAVES TRANCOSO",	"61408 RICARDO DOS SANTOS",	"61409 ALI MOUHANNA",	"62000 RICARDO MUNIZ",	"62100 SERGIO RICARDO DUARTE PALHAS",	"62101 SIMONE EVANGELISTA SOARES",	"62102 GIULIANA RODRIGUES",	"62103 GUILHERME MONTEIRO REDONDO",	"62104 ANDERSON FERRAZ DE ANDRADE",	"62105 LENOIR RAIMUNDO CARDEAL JUNIOR",	"62106 CLEONICE FERREIRA DA SILVA SANTOS",	"62107 WELLINGTON OLIVEIRA DINIZ",	"62108 GISELE FERNANDES DE OLIVEIRA",	"62200 LEONARDO GOMES DA ROCHA",	"62201 KAREN CRISTINA NOGUEIRA",	"62202 ALESSANDRO ORLANDI",	"62203 THAIS TERUMI Y",	"62204 THAIANE RODRIGUES MEIRA SANTOS",	"62205 RAQUEL DE ARAUJO",	"62206 CIBELE CONSONI PENQUIS EZELLNER",	"62207 DIEGO DOS SANTOS BETTI",	"62208 DANIELLA SERANTES DO NASCIMENTO DE PAULA",	"62300 FLAVIO FREITAS FARIAS",	"62301 ELAINE DO NASCIMENTO FURTADO",	"62302 MARINA DE ALMEIDA WACHTLER",	"62303 AGNALDO PEREIRA FRANCA",	"62304 FELIPE GOMES COUTINHO",	"62305 NATALIA ANDRAUS AGALVES",	"62306 ANDREIA ROSA TEIXEIRA DE GODOY",	"62307 RAFAEL DE PAULA VALENTE",	"62400 JULIANA DO NASCIMENTO OLIVA",	"62401 MARCOS MARIA SALA",	"62402 ANDREA DE OLIVEIRA CASEIRO SILVA",	"62403 RODRIGO DA SILVA LOPES CREPALDI",	"62404 PRISCILA BARROS DE MENEZES",	"62405 DANILO APARECIDO DA SILVA",	"62406 CAIO ROCHA DE JESUS",	"63000 CARLOS ANDRE NEVES DA ROCHA",	"63100 JULIO CESAR DOS SANTOS OLIVEIRA",	"63101 LETÍCIA CORRADI ESTEVES DUARTE",	"63102 JOSILENE MONTEIRO MERLO ERLER",	"63103 LEONARDO PENA SILVA",	"63104 RODRIGO CARVALHO GODOY",	"63106 HUGO BARBOSA SILVA",	"63200 MARCOS ANTONIO DE OLIVEIRA SILVA",	"63201 ALBERTO GUILHERME TERRA BASTOS",	"63202 LUIS FELIPE MARINHO SIGNORELLI",	"63203 ANGELICA MARRON SILVA SANTIAGO",	"63204 TOGO FEIJO THEODORO",	"63205 NATASHA RODRIGUES RIBEIRO",	"63206 JOELMA MELO DE LIMA",	"63208 LUIS HENRIQUE DE FREITAS RIBEIRO",	"63300 RICARDO DUARTE DOS SANTOS",	"63301 PEDRO IVO MENDES GONCALVES",	"63302 ELIANE DE FREITAS",	"63303 ROBERTA DONATO GRADEL PIRES DOS REIS",	"63304 VINICIUS BISSO LANDI",	"63305 MILENA DA SILVA AZEREDO",	"63306 AMANDA CHRISTINA ALCEBIADES CERVANTES RIBEIRO",	"63307 ANA CARLA SILVA DOS REIS",	"63400 LUIZ RICARDO DE SOUZA VENTURA",	"63401 VAGNER MOREIRA",	"63402 CLAUDIA MACEDO ALDROVANDE DA COSTA",	"63403 ANA PAULA FIGUEIREDO DE ANDRADE",	"63404 FABIO RIBEIRO DA SILVA",	"63405 PRISCILLA REGINA DIAS DE OLIVEIRA SILVA",	"63406 LUCIANO CHRISTIAN MOREIRA COSTA",	"63407 LIDIA MARIA DE OLIVEIRA MELLO TEIXEIRA",	"63408 FABIO ROBERTO MONTEIRO",	"63500 FLAVIO GABRIEL DINIZ",	"63501 ZANIA CHRISTINA LAGE",	"63502 LUCIANA CORDEIRO DUARTE MARTINS",	"63503 FABIOLA COIMBRA DE MORAIS",	"63505 SHEILA MARCIA DE SOUZA",	"63506 FABIOLA MATOS DANTAS",	"63600 AUGUSTO CESAR GOMES",	"63601 DISNEY DIAS ALMEIDA",	"63602 RODRIGO SANDER MARTINES",	"63603 ROMULO GERALDO LOPES LUCAS",	"63604 GERALDO FRANCISCO DA CONCEICAO CARDOSO",	"63605 CAROLINA LILIAN DE MOURA RODRIGUES",	"63606 ANDRE LUIZ DE PAIVA",	"64000 JAYME ROBERTO COSTA BARTEL",	"64100 FRANCISCO ANDRADE MACEDO",	"64101 EDGAR DA SILVA NOGUEIRA",	"64102 GILMAR DE JESUS AMORIM",	"64103 VIVIANE DE OLIVEIRA CHALEGRE VIEIRA",	"64104 JOSE ALBERTO CARVALHO ARAUJO DE ANDRADE",	"64105 JULIO CESAR NERI ROCHA",	"64106 FILIPE VALVERDE CARVALHO",	"64107 KLEBER NILSON RAMOS",	"64108 RENATO RIBEIRO DE OLIVEIRA",	"64109 GRAZIELE DANTAS DE ARAGAO",	"64200 CARLOS FREDERICO DE MORAES VESPAZIANO BORGES",	"64201 MARIA STELA MURTA BARBOSA",	"64202 ALEXANDRE FREDERICO CARNEIRO DE SOUSA JUNIOR",	"64203 BRENO JOSE DOS SANTOS",	"64204 ROSSANA KRYSNA GOMES MARTINS CAVALCANTI",	"64205 CAROLINA FARIAS TEOFILO",	"64206 DIOGO DE OLIVEIRA BARROS",	"64207 GERLIENE LOPES BARBOSA DA SILVA",	"64208 JOSE VANDERLEI DE ALMEIDA PEREIRA",	"64300 ROLF TAVARES MATELA",	"64301 MARIA MADALENA LUCENA DE OLIVEIRA",	"64302 YURI JIVAGO OLIVEIRA SOARES",	"64303 VANESSA SOMBRA SILVA",	"64304 MARCUS VENICIUS VASCONCELOS BARBOSA",	"64305 ALEXANDRINO MAGNO DA SILVA ANDRADE",	"64306 DIEGO CORTEZ PIRES ALVES",	"64307 CHRISTYAN  DAMACENO VARELA           ",	"64400 IAN CARLOS RODRIGUES ALBUQUERQUE",	"64401 DAYVID CRISTHIAN MORAES DE MATOS",	"64402 WELLYNGTON JOSÉ DE SOUSA PINHO",	"64403 ISADORA FURTADO DE SOUSA",	"64406 THAIS DE ARAUJO VIEGAS",	"64407 DEBORAH FIQUENE PEREIRA SACO",	"64408 JACKSUEC SOARES DE ARRUDA",	"64500 ALEXANDRE TELES DANIEL",	"64501 MARCONI MICHEL VEIRA ROCHA",	"64502 LINDEMBERGUE HIPOLITO DE JESUS",	"64503 MARCELO LEAL DOS SANTOS AMORIM",	"64504 ALESSANDRA VIEIRA DE OLIVEIRA",	"64505 LIANA RODRIGUES DE AVILA",	"64506 LUCIANO FERREIRA CALIXTO",	"64507 DAIANE CADONA COSTA DE CASTRO",	"64600 MARCELO LOPES PIRES",	"64601 NICESIO APARECIDO DE ALMEIDA",	"64602 GUILHERME SIQUEIRA JUNIOR",	"64603 FABIANA CARLOS DE OLIVEIRA",	"64605 ANA CAROLINA SANTOS BORGES",	"64606 DOUGLAS CANABARRO RODRIGUES",	"65000 ALEXANDRE ALBERTO MARIA",	"65100 LUCILA CASAGRANDE",	"65101 JOICE JAQUELINE PIFFER",	"65102 VANESSA ISABELE DE PAULA",	"65103 CAROLINA ALVES DOS SANTOS",	"65104 BRUNA PEIXOTO VARGAS",	"65105 SANDRA MISLENE DA COSTA",	"65202 FERNANDA SANCHES CARVALHO VIDIGAL PONTES",	"65203 VITOR RODRIGUES NEVES",	"65204 LUIS CARLOS RODRIGUES",	"65205 MAYKE ANTONY ASBAHR",	"65300 CRISTHIANY MAGALHÃES ALDUINO",	"65301 LUIS FERNANDO ALVES VERISSIMO",	"65302 RODRIGO MARTINS",	"65303 ROBERTO MERCALDI VIESTE",	"65304 GRAZIELE SIRACHI RUBINO BARLETO",	"65305 RICARDO MARTINS BRAIDO",	"65306 BRUNO DA SILVA GRANDE",	"65307 EDUARDO DE SOUZA LIMA",	"65400 RICARDO RESENDE BASSO",	"65401 WALTER DE OLIVEIRA NERY",	"65402 HERMES ALVES RODRIGUES",	"65403 ODILON JORGE RODRIGUES GONCALVES",	"65404 WALDEMIRO CORREIA LIMA",	"65405 MIRELLA LEAO ALVES LIMA",	"65406 MARIELEN CRISTINA DELALATA",	"65500 FABIANO ATANAZIO MACHADO",	"65501 FABIANA CUSTODIO DE MENDONCA",	"65502 EDUARDO MAZARIM VIEIRA",	"65503 LUCIA MARIA DA SILVA ROSA ERNANDES",	"65504 GEISSLY KELLY PELISSARI",	"65505 ELISEU CHIARATTI",	"65506 EMERSON LUIZ PEDRO",	"65507 JOAO LUIZ VICENTE QUAGLIATO",	"70000 MILSON COSTA ENCARNACAO",	"71000 PAULO GUERINO SCALCO",	"71100 DIOGO BOEIRA AVILA",	"71101 CARLOS AGUIMAR DA SILVA PEIXOTO",	"71102 ROBERTA DE OLIVEIRA MINUZZO",	"71103 GABRIELA MONTEIRO FIORIO",	"71104 MARIA CRISTINA DA SILVA",	"71105 RICARDO KOZAK CANHADA",	"71106 MAGDA SIMONE LEITE PEREIRA",	"71107 FABIANE MOREIRA VALADAO",	"71108 SIDNEI GUILHERME DA SILVEIRA",	"71200 ADILSO PASETTI PIZZOLATTO",	"71201 VANUSA DA SILVA SANTOS",	"71202 Elisangela Manente Wagner",	"71203 PAMELA DA SILVA CIDRAL",	"71204 ALFREDO GERALDO FONSECA ALBARNAZ",	"71205 MARCO ANTONIO LEITE SEVERO",	"71206 Livia Donatti",	"71207 Diego Antônio Strapazon",	"71208 MAURIEL LUIZ ZANONI",	"71300 MILTON RENATO DE OLIVEIRA",	"71301 FABIANO DOMINGOS PIRES",	"71302 QUERLEN DE AVILA DORNELES",	"71303 EDUARDO VELHO ALBINO",	"71304 JULIO ANTONIO LENHARDT",	"71305 LEONARDO VINICIUS LEIRIA",	"71306 MIRELLE MARIA MORGADO",	"71307 CAMILA JUSSARA CRUZ LOPES BALESTIERI",	"71308 MARCELO ALMEIDA DOS SANTOS",	"71400 SIMONE REGINA KOVALECHUKI",	"71401 ANDRE MACHADO BRUSAMARELLO",	"71402 YAEL NOELLE DOS SANTOS",	"71403 VANESSA DO PRADO ASSI",	"71404 CAMILA HELENA BARBOSA KURIU",	"71405 EZEQUIEL ANTONIO VEIGA",	"71406 JULIANO LUCCHESI CESCA",	"71407 EMERSON DOS SANTOS COELHO",	"71408 MARIO GEOVANE PENDIUK",	"72000 JUSCELINO DE SOUZA E SILVA",	"72100 Paulo Augusto Bernardes Rodrigues",	"72101 JULIANA RODRIGUES JANERI CALISTO",	"72102 SIMONE SIGOLO SILVEIRA",	"72103 DANIELE PEREIRA DA SILVA",	"72104 Priscila Roberto Andrade",	"72105 FELIPE ZANONI",	"72106 KATIA CRISTINA SERBONCINI DOMINGOS",	"72107 KARINA FREIRE RIBEIRO",	"72108 PATRICIA CANO EVANGELISTA",	"72200 GIOVANNA CIORCIARI GIBULO",	"72201 KARINA APARECIDA GALOTTO PASSARINI GATTO",	"72202 TAMARA TORRES GUMERATO",	"72203 FABIANA FURINI MARTINS",	"72204 TATIANA ARAUJO DE SOUSA",	"72205 THAIS DE ARAUJO RIOS",	"72206 LUCAS PHILIPE RODRIGUES DA SILVA",	"72207 EVELIN BIASOLI JORGE VARGAS",	"72208 MARCELO KNEIP PEREIRA",	"72300 MICHELLE CARDOSO MARIA",	"72301 DESIRE DEBORA SILVA",	"72302 FERNANDA TEIXEIRA",	"72303 CAMILA LUCAS DONATO",	"72304 ROBSON LOURENCO",	"72305 FLAVIA DANIELA SANTANA",	"72306 PEDRO LUIZ PIRES DE ALBUQUERQUE",	"72307 ANGELO SIMOES SOLEO",	"72308 MOISES GIOVANI FREITAS",	"72400 ANDRE EVANDRO MAZETTO",	"72401 JOSE OSMAR BALLO",	"72402 JOSELEY DE MUNNO",	"72403 SORAYA RODRIGUES LOZANO",	"72404 FABIO EDUARDO BUONGERMINO",	"72405 TATIANA IMBASCIATI",	"72406 ALESSANDRA AZARIAS GOUVEIA",	"72407 RAQUEL GASPAR SANTOS MAYR",	"72408 ANALU VIEIRA DIAS",	"73000 JOAO AUGUSTO CARVALHO GUEDES",	"73100 ROGERIO VIEIRA BENTO",	"73101 THAMES ROBERTO STEIN JUNIOR",	"73102 ROGERIO LANA GOMES JUNIOR",	"73103 JOSÉ MANOEL ARRUDA DE SOUZA",	"73104 FLAVIO DA SILVA GOMES",	"73105 GUSTAVO PORFIRIO DE AZEVEDO VIANA",	"73106 EMERSON PAULO AZEVEDO GAGO",	"73107 LUCIANO JOSE MATOS MANGABEIRA",	"73108 GABRIEL THEOTONIO DE OLIVEIRA COSTA",	"73109 RAFAELLA BALBINO DE FREITAS",	"73200 BERNARDO DE CASTRO PEREIRA",	"73201 KARLA CARVALHO DA GRACA",	"73202 GUSTAVO MAGALHAES SANTORO",	"73203 SANDRA REGINA SANTOS CAETANO GOULART",	"73204 MARCELLO PERES DAS NEVES",	"73205 PAULO CESAR DA ROCHA E SILVA",	"73206 FABRICIO DE SOUZA SANTOS",	"73207 MARCELA DOS SANTOS SILVA",	"73209 JOAO BATISTA DE OLIVEIRA FILHO",	"73300 PAULO ROBERTO D",	"73301 GABRIELA MASCARENHAS MATHIAS",	"73302 DANIEL SABINO DE BRITO",	"73303 JOYCE DO AMARAL TEIXEIRA MELLO",	"73304 BRUNA DANIELLE ALMEIDA DA SILVA",	"73305 ANTONIO CARLOS DE SOUZA JUNIOR",	"73306 EDUARDO AMARAL BACH",	"73307 LUIZ CLAUDIO DE OLIVEIRA LIRIO",	"73308 JESSE MOREIRA DA SILVA",	"73400 RONALDO SANTOS DE CARVALHO",	"73401 JULIO CESAR CONCEICAO",	"73402 FRANCIANE PEREIRA GOMES GASSER",	"73403 VICTOR VALLE GOMES",	"73404 JOCASTA VERNECK ROBERTI",	"73405 CARLOS ANDRÉ OLIVEIRA GODINHO",	"73406 REINALDO DE OLIVEIRA MIRANDA",	"73407 MARCO ULISSES HENRIQUE CASTRO",	"73500 RICARDO GERALDO PEREIRA",	"73501 ERIKA RODRIGUES LOPES",	"73502 DIEGO HENRIQUE DINIZ DE FARIA",	"73503 DAVID DA MOTTA BARROTE",	"73505 RENATA LUCIA DUQUE E SILVA",	"73506 ANDERSON ANGELO FERREIRA",	"73507 RICARDO JORIO PIRES",	"73508 BRUNO DA SILVA FIALHO",	"74000 TIAGO LINS DE MENEZES",	"74100 LAZARA CORREIA DE MELO",	"74101 ADRIANA RIOS CARVALHO",	"74102 ALLANA MAUADIE PINTO",	"74103 AISLAN PAIM NUNES",	"74104 FRANCINE CUNHA NEMEN PAOLILO",	"74105 JULIANA LIMA CARVALHO MAIA",	"74106 CAROLINE PEDREIRA MURITIBA",	"74107 ALBERICO ESMERALDO PINTO MASCARENHAS",	"74108 JOSE RICARDO COSTA LIMA",	"74109 CINTHIA VASCONCELOS RODRIGUES",	"74110 GETULIO CESAR BORGES LEITE JUNIOR",	"74200 CESAR CLOVIS CORREA CESAR",	"74201 ROSICLERE QUEIROZ XIMENES",	"74202 LOYDES DE FRANCA SOUSA SILVA",	"74203 RENATA MAZZINI PEREIRA",	"74204 RAFAELLA ALBUQUERQUE DE ALMEIDA",	"74205 JOACIL DE AZEVEDO LEITE",	"74206 ERICO MARTINS SIQUEIRA",	"74207 BRUNA HEMANUELLE DA TRINDADE CAVALCANTE",	"74208 MARINALVA TEODORA BARBOSA TELES",	"74300 IGOR RODRIGUES BRAGA",	"74301 MILENA CARDOSO NOGUEIRA",	"74302 LEO VIANA JOCA",	"74303 MIRLANY MOTA DOS REIS",	"74304 CRISTIANE DE VASCONCELOS PEREIRA MARINHO",	"74305 PEDRO HENRIQUE ALVES COSTA",	"74306 GEORGE RAMON TELES MELO",	"74307 RAIMUNDO NONATO BARBOSA PINTO",	"74308 FERNANDO MAGALHAES DA COSTA MACHADO",	"74309 MARCELLO NAVIER MELO ARAUJO",	"74400 DAVISON JOSE FARAH SILVA",	"74401 CAMILA OTONY DOS SANTOS ANDRE DA SILVA",	"74402 FERNANDO FERREIRA PESSOA",	"74403 LUIS EDUARDO SOUZA DA SILVA",	"74404 JEFFERSON FABIANO OLIVEIRA GUIMARAES",	"74405 MARCOS PORFIRIO DOS SANTOS",	"74406 MICHAEL SILVA FERREIRA",	"74407 JARBAS MACEDO PORTO",	"74500 PAULO MAGNUS MAGALHAES MOREIRA",	"74501 JOSE GONCALVES DA SILVA",	"74502 TAINA PESSOA DE MENDONCA VERAS",	"74503 MARLESSA COSME DINIZ PINHEIRO",	"74504 GUSTAVO JOSE SIMOES DA SILVA",	"74505 JESSICA CASSIA DIAS CAVALCANTE",	"74506 ALVARO HENRIQUE FLAUZINO ALBUQUERQUE",	"74507 THIAGO ITALO LEITE DE CAMPOS",	"74508 DANIEL KLINGER MEIRELES RUAS",	"74509 JOSE CESAR DE ARAUJO",	"74600 ANTONIO MARCIO DE OLIVEIRA",	"74601 JEUFFER JOSE ALVES FERNANDES",	"74602 FERNANDA PEIXOTO STIVAL JORGE",	"74603 ANA PAULA MARILAC RIBEIRO",	"74604 REINALDO BATISTA DE BRITO",	"74605 PAULO VINICIUS SANTOS MARQUES",	"74606 DANIELI BONATO",	"74607 CARLOS ESPINDOLA DE SOUZA",	"75000 MARCOS CEZAR SUPERTI",	"75100 OTAVIO GERONIMO RODRIGUES",	"75101 LÍVIA CALDEIRA GUASTALA",	"75102 CISERNANDO MARTINS BORGES",	"75103 AMANDA CARVALHO GRADE MANCINI",	"75104 ADEMIR RODRIGUES DE LIMA JUNIOR",	"75105 MAIKON PEREIRA ALVES",	"75106 Cinara Liemi Zurano",	"75200 VITOR HUGO RAMIRES",	"75201 ROGERIO RICARDO BRAGA",	"75202 HEITOR ROGERIO LOURENCO DA FONSECA",	"75203 NATÁLIA REBECA VALVEZAN BARBOSA",	"75204 NARA VIDOTTO CRUZ",	"75205 LUIZ CARLOS DONIZETE FURLANI",	"75206 FABIO MAGNUSSON PACHECO",	"75207 AMANDA CRISTINA CARVALHO NOGUEIRA",	"75300 PATRICIA BRANDÃO PONCIANO NASCIMENTO",	"75301 RONALDO ALBERTO OCON",	"75303 GUILHERME ISGROI GONCALVES",	"75304 RAFAEL APARECIDO COELHO",	"75305 ANTERO PINTO JUNIOR",	"75306 TIAGO CARLOS DA SILVA",	"75400 RODRIGO APARECIDO SETTI SOUZA",	"75401 MAYLSON WESLEY GUIMARAES",	"75402 TIAGO FERNANDO CARVALHO TAVARES",	"75403 DANIELA VITORINO DA SILVA",	"75404 NILTON CESAR DO CARMO FERNANDES",	"75405 RONALDO CESAR DE OLIVEIRA MARTINS",	"75406 LUCIANA VICENTE DE CASTRO",	"75407 ZACARIAS GONCALVES DA SILVA",	"75408 CLENIA BOTELHO TAVARES",	"75500 THEYSON DE OLIVEIRA NASCENTES",	"75501 LUCIANO DE PAULA SILVA",	"75502 CLAUDETE FERRAZ",	"75503 ROBERTO VEIGA CASTILHO JUNIOR",	"75504 MOACYR ROSA JUNIOR",	"75506 NAYARA FERREIRA GUIMARAES",	"75507 MARCELA VISONÁ DE OLIVEIRA",	"80000 PAULO CESAR PICHONERI",	"81000 DOUGLAS RAMPARO BALIEIRO",	"83000 RAIMUNDO CARLOS CAMPOS HAICK",	"84000 REMI MAURO DALCORNO",	"85000 CLAUDIO ROBERTO DE ANDRADE",	"90000 JOSE CARLOS SOUZA COSTA",	"91000 ANTONIO RUFINO LIMA",	"91100 INGRID SEVERO GRIEP",	"91101 LILIAN DE PAULA FARIAS",	"91102 VANESSA APPEL CABRAL",	"91103 THIAGO AMARO DAGANI",	"91104 GABRIEL VALIM SILVA",	"91105 RENAN MENDONCA GOMES SORO",	"91106 LIVIA THAYNA POMPEU DE MATTOS KRAEMER",	"91107 ROMEU ZANETTI DA SILVA",	"91108 DANILO DE OLIVEIRA PACHECO",	"91109 PAULO ROSEMIR WINK",	"91200 CASSIO DE VASCONCELOS PARKER",	"91201 LUANA MOTTA STUDZINSKI",	"91202 ALEXSANDRA POSSER",	"91203 EDSON FRARE",	"91204 MARCELO BUBANS RIBEIRO",	"91205 ROBINSON CAIO AMARAL DA SILVEIRA",	"91206 DIEGO ANTONO GIACOMONI",	"91207 KEYLA ROCKENBACH",	"91208 ALEXANDRE VAUCHER PERES",	"91300 CRISTIAN RONES LOFFLER",	"91302 DANILO BRAZ",	"91303 ALICE FERREIRA",	"91304 GUSTAVO BOTTAMEDI",	"91305 FRANCINE MOREIRA",	"91306 GABRIEL DE OLIVEIRA",	"91307 DEBORA CRISTINA SPARTALIS",	"91308 ANTONIO SILVIO RAFAELI",	"91309 PATRICIA BECKER",	"91400 ROSANA DE SOUZA MAGALHAES",	"91401 GRAZIELA CRISTINA FERREIRA DE ANDRADE",	"91402 LUCIANO CAMPOS DOMARCO",	"91403 JEFFERSON MELO",	"91404 KARINA ROOS LOPES",	"91405 LUYMARA BARRETO SANTA",	"91406 RAQUEL ALMADA GAIO",	"91407 CARLOS ALBERTO OLIVEIRA DE SOUZA",	"91408 CLAUDIO DESCHK PEREIRA",	"91409 DIOGO RAFAEL LOSSO",	"91410 PAMELLA OLDONI DA SILVA",	"92000 PAULO SERGIO MILAN",	"92100 CRISTIANO GRANZIERA",	"92101 HELLEN CHAGAS BARBOSA",	"92102 RODRIGO PEROBELLI FIGUEIREDO",	"92103 CLAUDIA AURELIANO DA SILVA",	"92104 HEITOR AUGUSTO BOMTEMPO CABRAL",	"92105 FERNANDO SORIA DENARDI",	"92106 ALICIO OLIVEIRA SILVA",	"92107 ANDRE RICARDO MODOLO",	"92200 DEJAIR CANDIDO FLORENTINO",	"92201 ANA LUIZA DE QUEIROZ SANTOS",	"92202 VAGNER FERREIRA LANCAS",	"92203 POLIANA SOFIA MARINHO ROQUE",	"92204 ADRIANO RIBEIRO",	"92205 FELIPPE BORGES AQUINO",	"92206 ELEANDRO LEITE PEDROSO",	"92207 MAURO CELSO DE NOVAES",	"92300 FERNANDO ANTONIO MONDINI JUNIOR",	"92301 OSVALDO NUNES DA SILVA JUNIOR",	"92302 PATRICIA FIGUEIREDO",	"92303 FELIPE AUGUSTO RODRIGUES NOGUEIRA",	"92304 BRUNA SALVADOR DE CAMARGO",	"92305 SANDRA CAMARGO",	"92306 UBIRAJARA AUGUSTO DA COSTA",	"92400 ALEXANDRA GONSAGA DE MIRANDA     ",	"92401 FELIPE CARDOSO SILVA",	"92402 PAMELA REGINA SIMOES",	"92403 PRISCILLA TERTO SILVA SOUSA",	"92404 RODRIGO CAMPOS EMIDIO",	"92405 SALVADOR TADEU DE ARAUJO",	"92406 ROBERTO JUNIOR ARAUJO",	"92407 MARCELO CALEFFI",	"92500 RODRIGO CASSIANO LEONHARDT",	"92501 CARLA BERNAL GONGORA",	"92502 PAULA DANIELA ZULIANI RODRIGUES",	"92503 PATRICIA RAMOS CASANOVA",	"92504 ANTONI SANTOS RANGEL",	"92505 NATHALIA LIMA RICCIOTTI",	"92506 RENATA PEREIRA DE CARVALHO LIGUORI",	"92507 GISELE FONSECA FERNANDES MARTINS",	"92600 WAGNER SANCHES",	"92601 ADRIANA ALENCAR DE MIRANDA",	"92602 FABIANO DE LIMA SAMPAIO",	"92603 RAFAEL TREVISAN SESSO",	"92604 BENEDITO FLAVIO PINTO",	"92605 ALAOR DOS SANTOS",	"92606 VANESSA MALUF GARCIA LUCAS",	"93000 ALDO LUCIO DE FIGUEIREDO FERNANDES",	"93100 CLEIDE DA SILVA CESAR",	"93101 MAILA SOARES VIEIRA",	"93102 ESTHER DE JESUS TOME",	"93103 FLAVIA MACEDO SIVERS NEVES",	"93104 TALITA DIAS LOPES",	"93105 CARLOS HENRIQUE LIRA SALES DE SOUZA",	"93106 ANDERSON DE ALMEIDA JARDIM",	"93107 MICHELLE SILVA ASSAD",	"93200 IZABEL CRISTINA FERREIRA SOARES",	"93201 FABRICIO ARAGAO FONTES",	"93202 GIANI PEREIRA DE SOUZA",	"93203 CLEZIA BERNARDO FREIRES DA SILVA MOREIRA",	"93204 CLAUDIA MARTINS ROCHA",	"93205 MARA LUCIA COELHO DE CARVALHO",	"93207 SARAH PAIXAO SANTA MARINHA",	"93300 FLAVIA JUSTINO SANTOS E SILVA",	"93302 SUELLEN FERNANDES LIMA COIMBRA",	"93303 ELIZABETH DA SILVA HERNADEZ",	"93304 LUIZ CLAUDIO MONTEIRO DE AGUIAR",	"93305 BIANCA MARIA DA COSTA AYROSA",	"93306 ROSEMERE FARIA DOS S MAGRANI",	"93307 ANA PAULA DA SILVA REIS",	"93400 ANTONIO DO NASCIMENTO MENESES",	"93401 JOSE AMARO CARDOZO DE OLIVEIRA",	"93402 MARCOS PAULO NUNES ADAO",	"93403 ANA PAULA DE SOUZA",	"93404 LUIZ DA COSTA NUNES",	"93405 ANDERSON DE SOUZA GUERRA",	"93406 FELIPE MARCONI SILVA",	"93407 CRISTIANE ALMEIDA MORAES",	"93500 TIAGO NUNEZ CRAVEZ",	"93501 HUGO CHEREM COURI",	"93502 ANDRE ADECILIO GARCIA DE OLIVEIRA",	"93503 EDUARDO ALBUQUERQUE MACIEL",	"93504 FLAVIO HENRIQUE PARDINI",	"93505 CARLA DANIELLY SIMAO",	"93506 ALEXANDRE MARTINS SOARES",	"93507 FENICIA DE FATIMA FELIZARDO RIBEIRO",	"93508 FRANCIANE DOS SANTOS SAMPAIO PEDROSA",	"93600 WALANIA FONSECA DE LIMA",	"93601 MARCUS VINICIUS VALADARES MENDONCA",	"93602 JAIRO ALVARES CUNHA",	"93603 CAROLINA DO AMOR DIVINO AMORIM FERREIRA",	"93604 ALICE LIMA LOBATO CAMPOS",	"93605 GLAUCO MARTINS SILVA",	"93606 ELISANGELA BUENO SENA",	"93607 SABRINA APARECIDA DE JESUS TORRES",	"93608 PAULO ROBERTO MAGALHAES TIBO",	"93700 JONAS GONCALVES DE ANDRADE",	"93701 AILSON GARCIA FIGUEIRA",	"93702 RAPHAEL MESQUITA DE ABREU",	"93703 FABIO SANTANA",	"93704 TATIANA FASSARELA MONNERAT",	"93705 SAMUEL VIEIRA",	"93706 ROMARIO GOMES DOS SANTOS",	"93707 TIAGO REZENDE DE SOUSA",	"94000 ALEXANDRE FARIAS VASCONCELOS",	"94100 LUIS ROBSON GONCALVES SILVA JUNIOR",	"94101 SIRLANA SILVA DE ASSIS",	"94102 EBERTH CÁSSIO MOREIRA DE MACÊDO",	"94103 CAMILLA CARVALHO ALENCAR SANTOS",	"94104 JORGE DANTAS MOTA",	"94105 LUIZ ANTONIO ATAYDE DE LUCENA",	"94106 JOSEVALDO MORAIS",	"94107 JOAO AETE CARDOSO SANTANA",	"94108 GISLANIO SOUZA MAIA",	"94109 ANTONIO GERALDO DE ANDRADE JUNIOR",	"94200 CLAUDIO JOSE LEMOS DIAS",	"94201 FERNANDO GOMES MUNIZ",	"94202 JÔNATAS SALES NERY DE SOUZA",	"94203 FARID AJAME",	"94204 RAQUEL SEEMANN MONTEIRO",	"94205 RANIERI PEREIRA CARVALHO",	"94206 VITOR RODRIGUES PEREIRA",	"94207 CARLSON FERNANDO CAVALCANTI",	"94300 NATHALIA LUNA LINS",	"94301 RAWEL VERAS LIMA KIEMLE",	"94302 CAROLINE SOUTO MAIOR DE ALMEIDA BARBOSA DE SIQUEIRA",	"94303 ROSENKRANZ JOSE PESSOA DE MENDONCA",	"94304 THIAGO FILIPE MELO DOS SANTOS",	"94305 KAROLINA VALENTE DE QUEIROZ",	"94306 FERNANDA RAFAELA AQUINO DA COSTA",	"94307 RICARDO BEZERRA DOS SANTOS",	"94308 WELLINGTON DE LIMA PINHEIRO",	"94309 FLAVIA CRISTINA CRUZ",	"94310 ALAERCIO COSTA DE AMORIM",	"94400 LAERCIO DE MOURA SOUSA",	"94401 ARTHUR DE MELO ANTUNES",	"94402 JORGE YURI DE MACEDO ALVES",	"94403 ANGÉLICA CECÍLIA NOGUEIRA DE QUEIROZ",	"94404 RENATA NEVES FURTADO",	"94405 ESTENIO GOMES PIMENTEL",	"94406 ABELARDO SANDERSON FERREIRA JESUINO",	"94407 CARLOS ANDRE AGUIAR TEIXEIRA",	"94408 SILVIO DOS SANTOS OLIVEIRA",	"94409 WALLACE SILVA BRITO",	"94410 ELIOMAR VARELA LIMA",	"94500 FABRICIO DA SILVA MACIEL",	"94501 DIEGO FROTA DOS REIS",	"94502 SIMONE SOUZA DA SILVEIRA TIAGO",	"94503 RAFAEL HENRIQUE MONTEIRO",	"94504 GEYLSON AZEVEDO FREITAS",	"94505 DJANYLSON SOUSA SILVA",	"94506 JAIRTON MENDES DA SILVA",	"94507 DANILO SENA DA SILVA",	"94508 FELIPE BRUNO COSTA DO NASCIMENTO",	"94600 CARLOS EDUARDO DOS SANTOS BAETAS OLIVEIRA",	"94601 HELLEN CRISTINA PANTOJA DE ANDRADE",	"94602 JARDEL FREITAS CARNEIRO",	"94603 MARCELO HUGO BARBOSA PEREIRA SILVA",	"94604 NILTON GARCIA DA SILVA",	"94605 JORGE SOARES DE SOUZA FILHO",	"94606 CLEIDE CRISTINA ALMEIDA DE SOUZA",	"94607 ELVES MARCELINO DE SOUSA OLIVEIRA",	"94608 GABRIEL SOUZA MOREIRA",	"94609 ROGERIO DE OLIVEIRA FONTES",	"94700 POLLYANNA DA SILVA PEREIRA BRAGA",	"94701 NEIDE FERREIRA ROCHA",	"94702 LUCIANO DA COSTA JUNIOR",	"94703 FRANCISCO TARCISIO NEVES CATUNDA ARAGÃO",	"94704 IARA LOPES DE SOUSA",	"94705 DANIEL KLOEBLE",	"94706 CICERA MATOS PALMA LOPES",	"94707 VALMIR FAUSTINO DOS SANTOS",	"94708 PAULO CESAR FROTA VILLA",	"94709 VALDEIR PEREIRA DE SOUZA",	"94710 JOSE DIEGO DE FREITAS SILVA",	"94800 LUIZ DE SOUZA DIAS",	"94801 TANNUS DE PAULA MENDANHA",	"94802 DALIANNE FERREIRA SILVA CABRAL",	"94803 ECLA PEREIRA DA CRUZ",	"94804 IOLANDO ALVES SOUTO",	"94805 HERMIJUNIOR DA SILVA BARROS",	"94806 GILMAR VILELA DE SOUSA",	"94807 VANCLEI NUNES DE MELO",	"94808 ANELISE OLIVEIRA DO AMARAL MENEGHETTI",	"94809 ALEXANDRE HARRAS BORGES",	"95000 LUCAS EDUARDO DOMINICK DE FIGUEIREDO",	"95100 FABIO FERNANDO GIRARDO",	"95101 THAIS SALESSE BARBOSA COVISI",	"95102 MARCELA  VAGLI DE SOUZA CAVASSAN",	"95103 ROSANA BEVENUTO GUILHEN",	"95104 MARIANE ASSAF DUARTE VITORINO",	"95105 MARCOS  OKABAYASHI SCHVEITZER",	"95106 CLAUDEMIR MADUREIRA",	"95107 JOSE CARLOS MISTURA",	"95200 FABRÍCIO DE PAULA MARINS",	"95201 FELIPE DA SILVA MOREIRA",	"95202 JESSE CORDEIRO DA CRUZ",	"95203 GUILHERME RIBEIRO SOUZA ALVES",	"95204 WILSON ROBERTO MARCANSOLLA",	"95205 FLAVIO ANTONIO DA SILVEIRA",	"95206 THALITA FERNANDA DINIZ MAGRI",	"95207 JULIANA PEDRO BERTONI",	"95300 ANTONIO CARLOS PINHEIRO DE SOUZA",	"95301 MARCO AURELIO POPULIN",	"95302 SILVIO CARLOS GONCALVES JUNIOR",	"95303 RIERI RICIOLI CANEVARI PONTES",	"95304 BRUNO STECCA",	"95305 HARLEY DIAS OLIVEIRA",	"95306 VANDERSON DA SILVA CONTINE",	"95307 FRANCISCO DE BRITO MARQUES",	"95400 DANIEL ANTONIO COSTA",	"95401 WILLIAM NEVES OCCHIUCI",	"95402 SOLANGE CRISTINA DOS SANTOS",	"95403 AFONSO FRANCA PONTALTI",	"95404 RENAN CANDIDO DA SILVA",	"95405 CARLA LEAO FONTOURA BORGES",	"95406 FERNANDO HENRIQUE SILVA FERNANDES",	"95407 VALTER GONCALVES CINTRA",	"95408 FABRÍCIO LUÍS VIEIRA",	"95500 ANDERSON DAL ROVERE",	"95501 FRANCINE CAROLINE SOUZA SANTOS",	"95502 NATALIA FABBRO SILVEIRA",	"95503 CARLOS HENRIQUE PEREIRA TOFFOLI",	"95504 EDUARDO PESCAROLO",	"95505 CAMILA ROSA DE MORAES GAGLIARDI",	"95506 EVANDRO DONATO RINALDI",	"95600 GILMAR AGOSTINHO CAUNETTO",	"95601 CAROLINE ROTOLE DE OLIVEIRA",	"95602 ANDERSON ZANUTO",	"95603 RENATO ALEXANDRO CAMINOTTO",	"95604 PAULA ESTELITA ROMA PERALTA MORTEAN",	"95605 ALEX ALFREDO FABRAO",	"95606 RONALDO ADRIANO MARQUES DA SILVA",	"95607 TATIANE APARECIDA DEPIERI E SILVA",	"ADMIN ADMINISTRADOR GERAL",	"EMS000469 ADRIEL BONO",	"EMS031450 CAROLINA ARELANO CAPARROZ DE OLIVEIRA",	"EMS033989 ANDREA ALVES COELHO",	"EMS040623 RAFAEL PEREIRA DE ANDRADE",	"EMS041503 SILVIA MORAES LOPES",	"EMS043347 MARCELO PINTO GUEDES",	"EMS044557 REGIANE PEREIRA DE ANDRADE JIMENEZ",	"EMS10167 JUSSARA SANTOS SOUSA AGUIAR",	"EMS12324 HERNANI ALVES JUNIOR",	"EMS13294 SUELEN CRISTINA CONSOLAÇÃO RIBEIRO",	"EMS14932 FLÁVIA GUERRA",	"EMS15925 JEFFERSON MAION DE OLIVEIRA",	"EMS16931 TATJANA HELD PREVIATTI DE OLIVEIRA",	"EMS17100 CRISTIANE PARIZOTTO",	"EMS17633 DANIELLE VENTURA DE OLIVEIRA PASSOS",	"EMS18336 JUSSARA BRANZANI  GOES AURÉLIO",	"EMS19150 FELIPE DE OLIVEIRA JOSE",	"EMS21181 AMANDA MARIA OLIVEIRA DE QUEIROGA",	"EMS21528 ERIKA ALVES DIAS",	"EMS21867 SANDRA CARVALHO",	"EMS22377 MARILZA DE FÁTIMA ALVES FONTOLAN",	"EMS22545 ANTONIA IRANEIDE RODRIGUES",	"EMS23318 EDUARDO CONTADOR SALCH STIPP",	"EMS24545 RODRIGO STEIN",	"EMS24608 WAGNER BASTOS",	"EMS24923 ANA GUERRERO",	"EMS25309 JULIANA ESPINDOLA DA SILVA",	"EMS26359 ELLEN PIGATTO",	"EMS27934 JOSELIA SCHWANCK HENDLER",	"EMS30304 FABIANA CRISTINA PANCIEIRA GALVÃO DE CAMPOS",	"EMS30863 JOAQUIM ANTONIO DOS SANTOS ALVES",	"EMS31099 CRISTIANE HELENA FAHL",	"EMS31268 GLEICY FERNANDA CASTRO DA SILVA",	"EMS31546 ADHEMAR PECA JÚNIOR",	"EMS31847 MUNIR PEDRO",	"EMS32131 MARIO RUSSO",	"EMS32286 IARA REIS RODRIGUES",	"EMS32296 LIVIA VARGAS",	"EMS32555 MARCELO BORGES",	"EMS32806 DENISE CARDOSO ALE AVILES",	"EMS33107 FABIO NAGATOMO",	"EMS33436 CAROLINA MENDES C. GARCIA",	"EMS33797 THIAGO AUGUSTO DE FREITAS MACHADO",	"EMS33804 LETICIA DIAS DOS SANTOS",	"EMS33808 AMANDA DE GODOY",	"EMS34257 ROGERIO BACINI",	"EMS34436 MARCELO FUNGATI ALBERTOTTI",	"EMS35817 THAYNA NUNES DA SILVA",	"EMS35933 ERICK MACHADO",	"EMS36379 PAULO AQUINO",	"EMS37182 MARINA PARMEZANI DEL COL DE SANTI",	"EMS37890 BRUNA GARULI",	"EMS38252 ISABELA BORGES",	"EMS38255 TALITHA ALBUQUERQUE CAJAL TEIXEIRA",	"EMS38280 KARINA LUCIA EMERICK CEVAROLLI",	"EMS38311 GIOVANNA VICELLI BRITISQUI",	"EMS38856 MAIRA FIRMIANO",	"EMS39104 VANESSA NOGUERA SOLER",	"EMS39544 JULIA FERNANDES DE OLIVEIRA",	"EMS39866 JOHN MAGNO LUCENA",	"EMS39961 CARLA REGINA REIS",	"EMS39962 YULLI DE CARVALHO BARBIERI",	"EMS40623 RAFAEL PEREIRA DE ANDRADE",	"EMS40678 JANAINA BALTHAZAR",	"EMS40811 GUSTAVO LUIZ DE ALMEIDA",	"EMS40867 FERNANDA GARBELINI STOCCO",	"EMS40949 LIVIA CAMPO DALL ORTO",	"EMS41199 ISABELLE VELOSO PILOT",	"EMS41207 PATRICIA JULIA PIROLA POIANI",	"EMS41409 LETICIA VERZA BAPTISTA",	"EMS41612 DIETRICH MARIE KLEINKE SOZZA",	"EMS41787 LETICIA DOS SANTOS ARAUJO",	"EMS42078 KELLY NOVAIS SILVA",	"EMS42082 HUMBERTO HISSATOMO KATORI",	"EMS42199 LEILA PEREIRA DO CARMO VITORINO",	"EMS42246 LUIZ FERNANDO BENEZERE BELATTO",	"EMS43704 CAMILA MAGOSSO GAROFO",	"EMS43846 FLAVIA LENISE PAVANATI",	"EMS43848 CAMILA RODRIGUES DE FREITAS",	"EMS43852 BRUNA CRISTINA BOTELHO OLIVEIRA",	"EMS43857 CAMILA CAMARGO FELICIO",	"EMS43873 GISELLI RODRIGUES CUNHA LOUBACH",	"EMS44102 KIMBERLY OLIVEIRA PEDRO",	"EMS44163 HUGO ANANIAS INACIO CARDOSO",	"EMS44301 LOHANA ABOUD ALONSO",	"EMS44304 DOUGLAS ARAUJO MORALES",	"EMS44313 KAIO LUIS CARON LEONARDO",	"EMS44314 TUANNY PRISCILA SCHMIDT",	"EMS44325 ALEXANDRA HISSAE ROCHA SHOSHIMA",	"EMS44327 MIRELLA SILVA SANTOS",	"EMS44329 JÉSSICA GARCIA LEITE CARDOSO",	"EMS44331 BRUNO LEITE SILVA",	"EMS44346 KAROLINA VIGNOLI",	"EMS44735 MARIA ANGELA FRANCO MARCOS",	"EMS44806 JOHANNA CHRISTINA RIBEIRO",	"EMS44963 THIAGO GARCIA",	"EMS44970 DANIEL AUGUSTO SILVA PINTO",	"EMS45020 KELLY CRISTINA PEREIRA",	"EMS45055 THAIS MOREIRA DOMINGOS",	"EMS45109 LEYLA BASTOS SIMOES",	"EMS45149 MAYARA LESSA FERES",	"EMS45281 BETHINA FROTAS PEREIRA",	"EMS9375 ANA MARIA PINTO LIMA",	"EMS9819 SILVANA DE FÁTIMA SANTANA",	"EMS9859 SUELLEN CRISTINA FERNANDES",	"EMS99999 RAFAEL NETTO VINHA",	"EMShelio HELIO LOURENÇON",	"EMSimp ERICA SCADELAI",	"EMSMARCUS MARCUS SANCHEZ",	"EMSMKT PLANEJAMENTO ESTRATEGICO",	"TI001 TI",);
?>
<style>
    
    .progress { margin-bottom: 0px; height: 15px;}
    .quad p {margin:0px}
    .quad .panel-body {padding: 9px;}
    .quad-value {font-size: 38px; font-weight: 900;}
    .quad-title {font-size: 24px}
    .panel-heading {padding-top:2px;padding-bottom:2px;}
    .quad {
        padding-left: 10px;
        padding-right: 10px;
    }
    .quad .col-lg-2 {
        padding-left: 5px;
        padding-right: 5px;
    }
    .quad-border {
        border-right: 2px solid #ddd;
    }
    
    
    .count {}
    .count .stats_count:before {
        content: "";
        position: absolute;
        left: 0;
        height: 65px;
        border-left: 2px solid #ADB2B5;
        margin-top: 10px;
    }
    
    .text-green {
        color: #1ABB9C;
    }
    .text-red {
            color: #E74C3C;
    }
    .quad-top {font-size: 12px;}
    .quad-bottom {font-size: 12px;}
    
    .filter {bordesr:1px solid #ddd; padding:5px;margin-bottom: 10px; margin-top: 0px;}
    .filter-text {font-size:10px;}
    hr {margin-top:3px;margin-bottom:10px;border-top: 2px solid #eee;}
    h3, h1 {margin:0px; margin-top: 3px;}
    #container {width: 100%;margin: 0 auto}
    .checkbox {margin:0px;}
    input[type=checkbox] {
        margin:0px;
    }
</style>
<script src="<?php echo APP_URL ?>framework/libraries/countUp/dist/countUp.min.js"></script>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-2 panel-left">
            <?php require_once('vMenu.php'); ?>
            
           
            <p><a class="btn btn-primary btn-sm btn-block" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Produto</a></p>
            <div class="filter collapse in" id="collapseExample">
                <?php foreach($produtos as $produto) { ?>
                <div class="filter-text">
                    <div class="checkbox">
                        <label>
                          <input type="checkbox"> <?php echo $produto ?>
                        </label>
                    </div>
                </div>
                <?php } ?>
            </div>
            
<!--            <p><a class="btn btn-primary btn-sm btn-block" data-toggle="collapse" href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">Linhas</a></p>
            <div class="filter collapse in" id="collapseExample1">
                <?php foreach($linhas as $produto) { ?>
                <div class="filter-text">
                    <div class="checkbox">
                        <label>
                          <input type="checkbox"> <?php echo $produto ?>
                        </label>
                    </div>
                </div>
                <?php } ?>
            </div>
            
            <p><a class="btn btn-primary btn-sm btn-block" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">Setores</a></p>
            <div class="filter collapse in" id="collapseExample2">
                <?php foreach($setores as $produto) { ?>
                <div class="filter-text">
                    <div class="checkbox">
                        <label>
                          <input type="checkbox"> <?php echo $produto ?>
                        </label>
                    </div>
                </div>
                <?php } ?>
            </div>
            -->
     
        </div>
        <div class="col-lg-10">
            <br>
            
            <!-- QUADRANTES -->
            
            <div class="row quad">
                <div class="col-lg-2">
                    <div class="panel panel-default">
                        <div class="panel-body">
                    
                        <div class="quad-top"><span class="glyphicon glyphicon-stats"></span> Market Share (Mês)</div>
                        <div class="quad-value count-up" id="mkt-share1" data-start="0" data-end="<?php echo $msMES['ATUAL'] ?>" data-num-decimal="2" data-duration="<?php echo rand(1,3) ?>" data-easing="true" data-group="true" data-separator="." data-decimal="," data-suffix="%">
                            0,00%</div>
                        <div class="quad-bottom">
                            <span class="<?php echo $msMES['COR'] ?>">
                                <span class="glyphicon glyphicon-triangle-top"></span> <?php echo fnFormatarMoedaBRL($msMES['PEN'],2) ?>% 
                            </span> do mês anterior.
                        </div>
                    
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2">
                    <div class="panel panel-default">
                        <div class="panel-body">
                    
                        <div class="quad-top"><span class="glyphicon glyphicon-stats"></span> Market Share (YTD)</div>
                        <div class="quad-value count-up" data-start="0" data-end="<?php echo mt_rand(1 * 2, 100* 2) / 2 ?>" data-num-decimal="1" data-duration="<?php echo rand(1,3) ?>" data-easing="true" data-group="true" data-separator="." data-decimal="," data-suffix="%" id="mkt-share2">0,00%</div>
                        <div class="quad-bottom">
                            <span class="text-red">
                                <span class="glyphicon glyphicon-triangle-bottom"></span> -1% 
                            </span> do YTD anterior.
                        </div>
                    
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2">
                    <div class="panel panel-default">
                        <div class="panel-body">
                    
                        <div class="quad-top"><span class="glyphicon glyphicon-stats"></span> Market Share (MAT)</div>
                        <div class="quad-value count-up" data-start="0" data-end="<?php echo mt_rand(1 * 2, 100* 2) / 2 ?>" data-num-decimal="1" data-duration="<?php echo rand(1,3) ?>" data-easing="true" data-group="true" data-separator="." data-decimal="," data-suffix="%" id="mkt-share3">0,00%</div>
                        <div class="quad-bottom">
                            <span class="text-green">
                                <span class="glyphicon glyphicon-triangle-top"></span> +1% 
                            </span> do Mat anterior.
                        </div>
                    
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2">
                    <div class="panel panel-default">
                        <div class="panel-body">
                    
                        <div class="quad-top"><span class="glyphicon glyphicon-user"></span>  Painel Médico (Atual)</div>
                        <div class="quad-value count-up" data-start="0" data-end="132654" data-num-decimal="0" data-duration="<?php echo rand(1,3) ?>" data-easing="true" data-group="true" data-separator="." data-decimal="" data-suffix="" id="mkt-share4">0</div>
                        <div class="quad-bottom">
                            médicos distintos.
                        </div>
                    
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2">
                    <div class="panel panel-default">
                        <div class="panel-body">
                    
                        <div class="quad-top">Market Share (Mês)</div>
                        <div class="quad-value count-up" data-start="0" data-end="<?php echo mt_rand(1 * 2, 100* 2) / 2 ?>" data-num-decimal="1" data-duration="<?php echo rand(1,3) ?>" data-easing="true" data-group="true" data-separator="." data-decimal="," data-suffix="%" id="mkt-share5">0,00%</div>
                        <div class="quad-bottom">
                            <span class="text-red">
                                <span class="glyphicon glyphicon-triangle-bottom"></span> -1% 
                            </span> Mat - 
                            <span class="text-green">
                            <span class="glyphicon glyphicon-triangle-top"></span> 3% 
                            </span>YTD
                        </div>
                    
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2">
                    <div class="panel panel-default">
                        <div class="panel-body">
                    
                        <div class="quad-top">Market Share (Mês)</div>
                        <div class="quad-value count-up" data-start="0" data-end="<?php echo mt_rand(1 * 2, 100* 2) / 2 ?>" data-num-decimal="1" data-duration="<?php echo rand(1,3) ?>" data-easing="true" data-group="true" data-separator="." data-decimal="," data-suffix="%" id="mkt-share6">0,00%</div>
                        <div class="quad-bottom">
                            <span class="text-red">
                                <span class="glyphicon glyphicon-triangle-bottom"></span> -1% 
                            </span> Mat - 
                            <span class="text-green">
                            <span class="glyphicon glyphicon-triangle-top"></span> 3% 
                            </span>YTD
                        </div>
                    
                        </div>
                    </div>
                </div>
            </div>
            <!-- QUADRANTES -->
            
            
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="text-muted"><b>
<!--                                <span class="glyphicon glyphicon-signal"></span>-->
                                    Demanda</b></div>
                            <small class="text-muted">Evolução EMS Prescrição nos últimos 12 meses, YTD e MAT.</small>
                            <br><br>
                            <div id="container"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-body"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-body"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-body"></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
<script src="<?php echo APP_URL ?>framework/libraries/Chart.js/dist/Chart.min.js" type="text/javascript"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script>


</script>
<script>
    //resizePanelLeft();
    
    
    //var countUp = [];
    $('.count-up').each(function( key, item ) {


        var options = {
            useEasing:   (!$(this).data('easing')) ? true : $(this).data('easing'), 
            useGrouping: (!$(this).data('group')) ? true : $(this).data('group'), 
            separator:   $(this).data('separator'), 
            decimal:     $(this).data('decimal'), 
            suffix:      $(this).data('suffix')
        };


       countUp = new CountUp(
               $(this).attr('id'),
               $(this).data('start'),
               $(this).data('end'),
               $(this).data('num-decimal'),
               $(this).data('duration'), options
            );
       countUp.start();
       
    });
    
    $('.progress-bar').each(function() {
        var me = $(this);
        var perc = me.data('percentage');
        me.html('<span>'+(perc)+'%</span>');
        me.css('width', (perc)+'%');
        
       
        
        //
    });
    
   // demo.start();
    
    
    
    
    
    
    
    
    
    
    
    
Highcharts.chart('container', {
    chart: {
        type: 'spline'
    },
    title: {
        text: null
    },
    

    subtitle: {
        text: null
    },

    yAxis: {
        tickInterval: 0.5,
        title: {
            text: 'Market Share'
        },
        labels: {
            format: '{value}%',            
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        }
    },

    xAxis: {
            categories: ['Jul/16',	
                         'Ago/16',	
                         'Set/16',	
                         'Out/16',	
                         'Nov/16',	
                         'Dez/16',	
                         'Jan/17',	
                         'Fev/17',	
                         'Mar/17',	
                         'Abr/17',	
                         'Mai/17',	
                         'Jun/17',	
                         'Jul/17']
        },
        
        plotOptions : {
            line : {
                
            },
            series : {
                dataLabels : {
                    enabled : true,
                    color:'#555',
                    borderWidth: 0,
                    style: {
                        textOutline: 0,
                        bold: false
                    },
                    format: '{point.y:.2f}%'
                }
            }
        },
        tooltip: {
                    pointFormat: '<span style="color:{point.color}"><b>{point.y:.2f}%</b> <br/>'
                    
                },
   

    series: <?php echo json_encode($biz, JSON_NUMERIC_CHECK); ?>

});




Highcharts.chart('container2', {
    chart: {
        type: 'column'
    },
    title: {
        text: null
    },
    xAxis: {
        categories: ['YTD'],
        
    },
    
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.1f}%'
            }
        }
    },
    
    yAxis: [{ // Primary yAxis
            
        labels: {
            format: '{value}%',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },
        title: {
            text: 'Market Share',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        }
    },{ // Primary yAxis
        tickInterval: 0.5,    
        labels: {
            format: '{value}%',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },
        title: {
            text: 'Evolução',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },opposite: true
    }],
    credits: {
        enabled: false
    },
    series: [{
        name: 'Jun/16',
        type: 'column',
        
        data: [3.6]
    },{
        name: 'Jun/17',
        type: 'column',
        data: [3.9]
    },
    {
        name: 'Evolução',
        yAxis:1,
        type: 'column',
        data: [5.47]
    }]
});

Highcharts.chart('container3', {
    chart: {
        type: 'column'
    },
    title: {
        text: null
    },
    xAxis: {
        categories: ['MAT'],
        
    },
    
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.1f}%'
            }
        }
    },
    
    yAxis: [{ // Primary yAxis
            
        labels: {
            format: '{value}%',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },
        title: {
            text: 'Market Share',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        }
    },{ // Primary yAxis
        tickInterval: 0.5,    
        labels: {
            format: '{value}%',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },
        title: {
            text: 'Evolução',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },opposite: true
    }],
    credits: {
        enabled: false
    },
    series: [{
        name: 'Jun/16',
        type: 'column',
        
        data: [3.6]
    },{
        name: 'Jun/17',
        type: 'column',
        data: [3.9]
    },
    {
        name: 'Evolução',
        yAxis:1,
        type: 'column',
        data: [5.47]
    }]
});




Highcharts.chart('container4', {
    chart: {
        type: 'spline'
    },
    title: {
        text: null
    },
    

    subtitle: {
        text: null
    },

    yAxis: {
        tickInterval: 0.5,
        title: {
            text: 'Market Share'
        },
        labels: {
            format: '{value}%',            
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        }
    },

    xAxis: {
            categories: ['Jul/16',	
                         'Ago/16',	
                         'Set/16',	
                         'Out/16',	
                         'Nov/16',	
                         'Dez/16',	
                         'Jan/17',	
                         'Fev/17',	
                         'Mar/17',	
                         'Abr/17',	
                         'Mai/17',	
                         'Jun/17',	
                         'Jul/17']
        },
        
        plotOptions : {
            line : {
                
            },
            series : {
                dataLabels : {
                    enabled : true,
                    color:'#555',
                    borderWidth: 0,
                    style: {
                        textOutline: 0,
                        bold: false
                    },
                    format: '{point.y:.2f}%'
                }
            }
        },
        tooltip: {
                    pointFormat: '<span style="color:{point.color}"><b>{point.y:.2f}%</b> <br/>'
                    
                },
   

    series: <?php echo json_encode($bizPX, JSON_NUMERIC_CHECK); ?>

});

</script>
