<?php
/**
 * 2018 EMS Pharma - Desenvolvido por:  Jean Silva - Jefferson Oliveira
 */

$rangeid=122;
$prevcid=126;
$prevwidth=584;
$interval=false;
$range=array (
  32 => 
  array (
    0 => 278,
    1 => 333,
    2 => 474,
  ),
  35 => 
  array (
    0 => 556,
    1 => 556,
    'interval' => true,
  ),
  37 => 
  array (
    0 => 889,
    1 => 722,
    2 => 238,
  ),
  40 => 
  array (
    0 => 333,
    1 => 333,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 389,
    1 => 584,
    2 => 278,
    3 => 333,
  ),
  46 => 
  array (
    0 => 278,
    1 => 278,
    'interval' => true,
  ),
  48 => 
  array (
    0 => 556,
    1 => 556,
    'interval' => true,
    2 => 556,
    3 => 556,
    4 => 556,
    5 => 556,
    6 => 556,
    7 => 556,
    8 => 556,
    9 => 556,
  ),
  58 => 
  array (
    0 => 333,
    1 => 333,
    'interval' => true,
  ),
  60 => 
  array (
    0 => 584,
    1 => 584,
    'interval' => true,
    2 => 584,
  ),
  63 => 
  array (
    0 => 611,
    1 => 975,
  ),
  65 => 
  array (
    0 => 722,
    1 => 722,
    'interval' => true,
    2 => 722,
    3 => 722,
  ),
  69 => 
  array (
    0 => 667,
    1 => 611,
    2 => 778,
    3 => 722,
    4 => 278,
    5 => 556,
    6 => 722,
    7 => 611,
    8 => 833,
    9 => 722,
    10 => 778,
    11 => 667,
    12 => 778,
    13 => 722,
    14 => 667,
    15 => 611,
    16 => 722,
    17 => 667,
    18 => 944,
    19 => 667,
    20 => 667,
    'interval' => true,
  ),
  90 => 
  array (
    0 => 611,
    1 => 333,
    2 => 278,
    3 => 333,
    4 => 584,
    5 => 556,
    6 => 333,
    7 => 556,
    8 => 611,
    9 => 556,
    10 => 611,
    11 => 556,
    12 => 333,
    13 => 611,
    14 => 611,
    'interval' => true,
  ),
  105 => 
  array (
    0 => 278,
    1 => 278,
    'interval' => true,
  ),
  107 => 
  array (
    0 => 556,
    1 => 278,
    2 => 889,
  ),
  110 => 
  array (
    0 => 611,
    1 => 611,
    'interval' => true,
    2 => 611,
    3 => 611,
  ),
  114 => 
  array (
    0 => 389,
    1 => 556,
    2 => 333,
    3 => 611,
    4 => 556,
    5 => 778,
  ),
  120 => 
  array (
    0 => 556,
    1 => 556,
    'interval' => true,
  ),
  122 => 
  array (
    0 => 500,
    1 => 389,
    2 => 280,
    3 => 389,
    4 => 584,
  ),
);
?>