<?php
/**
 * 2018 EMS Pharma - Desenvolvido por:  Jean Silva - Jefferson Oliveira
 */

$rangeid=114;
$prevcid=126;
$prevwidth=754;
$interval=false;
$range=array (
  32 => 
  array (
    0 => 313,
    1 => 395,
    2 => 469,
    3 => 754,
    4 => 626,
    5 => 855,
    6 => 813,
    7 => 275,
  ),
  40 => 
  array (
    0 => 426,
    1 => 426,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 470,
    1 => 754,
    2 => 313,
    3 => 374,
    4 => 313,
    5 => 329,
  ),
  48 => 
  array (
    0 => 626,
    1 => 626,
    'interval' => true,
    2 => 626,
    3 => 626,
    4 => 626,
    5 => 626,
    6 => 626,
    7 => 626,
    8 => 626,
    9 => 626,
  ),
  58 => 
  array (
    0 => 332,
    1 => 332,
    'interval' => true,
  ),
  60 => 
  array (
    0 => 754,
    1 => 754,
    'interval' => true,
    2 => 754,
  ),
  63 => 
  array (
    0 => 527,
    1 => 900,
    2 => 698,
    3 => 760,
    4 => 716,
    5 => 780,
    6 => 686,
    7 => 639,
    8 => 769,
    9 => 850,
    10 => 421,
    11 => 426,
    12 => 782,
    13 => 633,
    14 => 996,
    15 => 822,
    16 => 784,
    17 => 677,
    18 => 784,
    19 => 748,
    20 => 650,
    21 => 669,
    22 => 785,
    23 => 698,
    24 => 1011,
    25 => 698,
    26 => 642,
    27 => 657,
    28 => 426,
    29 => 329,
    30 => 426,
    31 => 754,
  ),
  95 => 
  array (
    0 => 450,
    1 => 450,
    'interval' => true,
  ),
  97 => 
  array (
    0 => 583,
    1 => 629,
    2 => 548,
    3 => 629,
    4 => 572,
    5 => 387,
    6 => 629,
    7 => 654,
    8 => 342,
    9 => 325,
    10 => 624,
    11 => 342,
    12 => 952,
    13 => 654,
    14 => 600,
  ),
  112 => 
  array (
    0 => 629,
    1 => 629,
    'interval' => true,
  ),
  114 => 
  array (
    0 => 474,
    1 => 506,
    2 => 416,
    3 => 654,
    4 => 523,
    5 => 774,
    6 => 536,
    7 => 523,
    8 => 511,
    9 => 579,
    10 => 327,
    11 => 579,
    12 => 754,
  ),
);
?>